22.05.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Давай поженимся!	Досуг; Ток-шоу
    18:00	18:40	Вечерние новости с субтитрами	Инфо; Информационная
    18:40	19:50	Прямой информационный канал "Первая Студия"	Инфо; Информационная
    19:50	21:00	"Пусть говорят" с Андреем Малаховым	Досуг; Ток-шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:30	Премьера. "Петр Лещенко. Все, что было..."	Сериал; Драма
    23:30	00:00	Вечерний Ургант	Досуг; Ток-шоу
    00:00	01:00	Познер	Познавательное; Интервью
    01:00	01:15	Ночные новости	Инфо; Информационная
    01:15	03:00	Плохая медицина	Фильм; Комедия
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:15	Плохая медицина	Фильм; Комедия
    03:15	04:15	Модный приговор	Досуг; Ток-шоу
    04:15	04:45	Контрольная закупка	Познавательное
    23.05.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Давай поженимся!	Досуг; Ток-шоу
    18:00	18:40	Вечерние новости с субтитрами	Инфо; Информационная
    18:40	19:50	Прямой информационный канал "Первая Студия"	Инфо; Информационная
    19:50	21:00	"Пусть говорят" с Андреем Малаховым	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:35	Премьера. "Петр Лещенко. Все, что было..."	Сериал; Драма
    23:35	00:10	Вечерний Ургант	Досуг; Ток-шоу
    00:10	00:25	Ночные новости	Инфо; Информационная
    00:25	03:00	Любовь по-взрослому	Фильм; Комедия
    03:00	03:05	Новости	Инфо; Информационная
    03:05	04:05	Модный приговор	Досуг; Ток-шоу
    04:05	04:35	Контрольная закупка	Познавательное
    24.05.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Давай поженимся!	Досуг; Ток-шоу
    18:00	18:40	Вечерние новости с субтитрами	Инфо; Информационная
    18:40	19:50	Прямой информационный канал "Первая Студия"	Инфо; Информационная
    19:50	21:00	"Пусть говорят" с Андреем Малаховым	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:35	Премьера. "Петр Лещенко. Все, что было..."	Сериал; Драма
    23:35	00:10	Вечерний Ургант	Досуг; Ток-шоу
    00:10	00:25	Ночные новости	Инфо; Информационная
    00:25	03:00	Отверженные	Фильм; Мюзикл
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:25	Отверженные	Фильм; Мюзикл
    03:25	04:25	Модный приговор	Досуг; Ток-шоу
    04:25	04:55	Контрольная закупка	Познавательное
    25.05.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Давай поженимся!	Досуг; Ток-шоу
    18:00	18:40	Вечерние новости с субтитрами	Инфо; Информационная
    18:40	19:50	Прямой информационный канал "Первая Студия"	Инфо; Информационная
    19:50	21:00	"Пусть говорят" с Андреем Малаховым	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:35	Премьера. "Петр Лещенко. Все, что было..."	Сериал; Драма
    23:35	00:10	Вечерний Ургант	Досуг; Ток-шоу
    00:10	00:25	Ночные новости	Инфо; Информационная
    00:25	01:25	На ночь глядя	Досуг; Ток-шоу
    01:25	03:00	В ожидании выдоха	Фильм; Драма
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:50	В ожидании выдоха	Фильм; Драма
    03:50	04:50	Модный приговор	Досуг
    26.05.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Жди меня	Досуг; Ток-шоу
    18:00	18:45	Вечерние новости с субтитрами	Инфо; Информационная
    18:45	19:50	"Человек и закон" с Алексеем Пимановым	Познавательное; Аналитическая
    19:50	21:00	Поле чудес	Досуг; ТВ-Шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:00	Премьера. "Победитель"	Досуг; Развлекательная
    23:00	23:50	Вечерний Ургант	Досуг; Ток-шоу
    23:50	00:40	"Фарго". Новый сезон. "Городские пижоны"	Сериал; Триллер
    00:40	02:30	Значит, война!	Фильм; Комедия
    02:30	04:20	Гид для замужней женщины	Фильм; Мелодрама
    04:20	05:20	Модный приговор	Досуг; Ток-шоу
    05:20	05:50	Контрольная закупка	Познавательное
    27.05.2017
    05:50	06:00	Сотрудник ЧК	Фильм; Приключения
    06:00	06:10	Новости	Инфо; Информационная
    06:10	08:00	Сотрудник ЧК	Фильм; Приключения
    08:00	08:45	Играй, гармонь любимая!	Досуг; Музыка
    08:45	09:00	Смешарики. Новые приключения	Детям; Детский
    09:00	09:45	Умницы и умники	Познавательное; Викторина
    09:45	10:00	Слово пастыря	Познавательное; Публицистическая
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	11:20	Премьера. "Петр Лещенко. Мое последнее танго"	Познавательное; Биографическая
    11:20	12:00	Смак	Досуг; Кулинарная
    12:00	12:20	Новости с субтитрами	Инфо; Информационная
    12:20	13:20	Идеальный ремонт	Досуг; Развлекательно-познавательное
    13:20	14:10	На 10 лет моложе	Досуг; Развлекательно-познавательное
    14:10	15:50	Премьера. "Вокруг смеха"	Досуг; Юмористическая
    15:50	16:50	Премьера. "За дона Педро!" К 75-летию Александра Калягина	Познавательное; Биографическая
    16:50	18:00	"Кто хочет стать миллионером?" с Дмитрием Дибровым	Досуг; Телеигра
    18:00	18:15	Вечерние новости с субтитрами	Инфо; Информационная
    18:15	21:00	Точь-в-точь	Досуг; Развлекательная
    21:00	21:20	Время	Инфо; Информационная
    21:20	23:00	"Сегодня вечером" с Андреем Малаховым	Досуг; Ток-шоу
    23:00	00:40	Люси	Фильм; Фантастика
    00:40	02:45	Любители истории	Фильм; Комедия
    02:45	04:30	Приключения хитроумного брата Шерлока Холмса	Фильм; Комедия
    04:30	05:30	Модный приговор	Досуг; Ток-шоу
    05:30	06:00	Контрольная закупка	Познавательное
    28.05.2017
    06:00	06:10	Новости	Инфо; Информационная
    06:10	08:05	Проект "Альфа"	Фильм; Боевик
    08:05	08:25	Смешарики. Пин-код	Детям; Семейный
    08:25	08:55	Часовой	Досуг; Познавательная
    08:55	10:00	Здоровье	Познавательное; Медицинская
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	10:35	"Непутевые заметки" с Дмитрием Крыловым	Досуг; Путешествия
    10:35	11:25	Пока все дома	Досуг; Интервью
    11:25	12:00	Фазенда	Досуг; Развлекательно-познавательное
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:10	Идеальный ремонт	Досуг; Развлекательно-познавательное
    13:10	14:05	Теория заговора	Познавательное; Познавательная
    14:05	18:20	Премьера. "Страна советов. Забытые вожди"	Познавательное; Исторический
    18:20	19:25	Аффтар жжот	Досуг; Развлекательная
    19:25	21:00	Премьера. "Лучше всех!"	Досуг; ТВ-шоу
    21:00	22:30	Воскресное "Время"	Инфо; Информационная
    22:30	23:40	"Что? Где? Когда?" Летняя серия игр	Досуг; ТВ-Шоу
    23:40	00:10	"Тихий дом" на Каннском кинофестивале	Досуг; Фестиваль
    00:10	02:10	Идеальный мужчина	Фильм; Триллер
    02:10	04:05	Как Майк	Фильм; Комедия
    04:05	04:35	Контрольная закупка	Познавательное
    