15.05.2017
    05:00	06:00	Дорожный патруль-4	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Дорожный патруль-4	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Боевик
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Улицы разбитых фонарей-13	Сериал; Криминал
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	21:30	Морские дьяволы. Смерч-3	Сериал; Боевик
    21:30	23:35	Личность не установлена	Сериал; Детектив
    23:35	00:05	Итоги дня	Инфо; Информационная
    00:05	00:15	Поздняков	Инфо; Информационная
    00:15	03:10	Шеф-2	Сериал; Боевик
    03:10	04:00	Темная сторона	Познавательное; Документальная
    04:00	05:00	Час Волкова	Сериал
    16.05.2017
    05:00	06:00	Дорожный патруль-4	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Дорожный патруль-4	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Боевик
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Улицы разбитых фонарей-13	Сериал; Криминал
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	21:30	Морские дьяволы. Смерч-3	Сериал; Боевик
    21:30	23:35	Личность не установлена	Сериал; Детектив
    23:35	00:05	Итоги дня	Инфо; Информационная
    00:05	02:55	Шеф-2	Сериал; Боевик
    02:55	04:00	Квартирный вопрос	Досуг; Развлекательная
    04:00	05:00	Час Волкова	Сериал
    17.05.2017
    05:00	06:00	Дорожный патруль-4	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Дорожный патруль-4	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Улицы разбитых фонарей-12	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	21:30	Морские дьяволы. Смерч-2	Сериал; Боевик
    21:30	23:35	Личность не установлена	Сериал; Детектив
    23:35	00:05	Итоги дня	Инфо; Информационная
    00:05	02:55	Шеф-2	Сериал; Боевик
    02:55	04:00	Дачный ответ	Досуг; Развлекательная
    04:00	05:00	Час Волкова	Сериал
    18.05.2017
    05:00	06:00	Дорожный патруль-4	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Дорожный патруль-4	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Улицы разбитых фонарей-12	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	21:30	Морские дьяволы. Смерч-2	Сериал; Боевик
    21:30	23:35	Личность не установлена	Сериал; Детектив
    23:35	00:05	Итоги дня	Инфо; Информационная
    00:05	02:55	Шеф-2	Сериал; Боевик
    02:55	04:00	Судебный детектив	Досуг; ТВ-шоу
    04:00	05:00	Час Волкова	Сериал
    19.05.2017
    05:00	06:00	Дорожный патруль-4	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Дорожный патруль-4	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Боевик
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Улицы разбитых фонарей-12	Сериал; Детектив
    18:30	19:00	ЧП. Расследование	Познавательное; Расследование
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	21:30	Морские дьяволы. Смерч-2	Сериал; Боевик
    21:30	23:35	Личность не установлена	Сериал; Детектив
    23:35	00:25	Шеф-2	Сериал; Боевик
    00:25	01:25	Мы и наука. Наука и мы	Познавательное; Научно-популярная
    01:25	03:25	Место встречи	Досуг; Интервью
    03:25	04:00	Поедем, поедим!	Досуг; Кулинарная
    04:00	05:00	Час Волкова	Сериал
    20.05.2017
    05:00	05:40	Их нравы	Познавательное; Путешествия
    05:40	07:25	Звезды сошлись	Досуг; Развлекательная
    07:25	08:00	Смотр	Досуг; Военный
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	09:00	Устами младенца	Досуг; Развлекательно-познавательное
    09:00	09:25	Готовим с Алексеем Зиминым	Досуг; Кулинарная
    09:25	10:00	Умный дом	Познавательное; Познавательная
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:00	Главная дорога	Познавательное; Развлекательно-познавательное
    11:00	12:00	Еда живая и мёртвая	Познавательное; Научно-популярная
    12:00	13:05	Квартирный вопрос	Досуг; Развлекательная
    13:05	14:05	Двойные стандарты. Тут вам не там!	Досуг; Развлекательно-познавательное
    14:05	15:05	Битва шефов	Досуг; Кулинарная
    15:05	16:00	Своя игра	Познавательное; Развлекательная
    16:00	16:20	Сегодня	Инфо; Информационная
    16:20	17:00	Однажды...	Досуг; Развлекательно-познавательное
    17:00	19:00	Секрет на миллион	Досуг; Развлекательная
    19:00	20:00	"Центральное телевидение" с Вадимом Такменевым	Досуг; Ток-шоу
    20:00	22:30	Ты супер!	Досуг; Музыка
    22:30	23:30	Ты не поверишь!	Досуг; Развлекательно-познавательное
    23:30	00:30	"Международная пилорама" с Тиграном Кеосаяном	Познавательное; Ток-шоу
    00:30	02:25	Китайский сервиз	Фильм; Комедия
    02:25	04:05	"Душа". Концерт памяти Батырхана Шукенова	Досуг; Концерт
    04:05	05:00	Час Волкова	Сериал
    21.05.2017
    05:00	07:00	Русский дубль	Сериал; Детектив
    07:00	08:00	Центральное телевидение	Досуг; Ток-шоу
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	09:25	Лотерея "Счастливое утро"	Досуг; Развлекательная
    09:25	10:00	Едим дома	Досуг; Кулинарная
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:05	Первая передача	Познавательное; Информационная
    11:05	12:00	Чудо техники	Познавательное; Научно-популярная
    12:00	13:05	Дачный ответ	Досуг; Развлекательная
    13:05	14:10	НашПотребНадзор	Познавательное; Социальная
    14:10	15:05	Поедем, поедим!	Досуг; Кулинарная
    15:05	16:00	Своя игра	Познавательное; Развлекательная
    16:00	16:20	Сегодня	Инфо; Информационная
    16:20	18:00	Следствие вели...	Досуг; Расследование
    18:00	19:00	Новые русские сенсации	Досуг; Репортаж
    19:00	20:10	"Итоги недели" с Ирадой Зейналовой	Инфо; Информационно-аналитическая
    20:10	22:00	Звезды сошлись	Досуг; Развлекательная
    22:00	01:45	Пропавший без вести	Фильм; Боевик
    01:45	03:40	Русский дубль	Сериал; Детектив
    03:40	04:05	Поедем, поедим!	Досуг; Кулинарная
    04:05	05:00	Час Волкова	Сериал
    