21.05.2018
    06:30	07:00	Звёзды футбола	Спорт; Футбол
    07:00	07:05	Новости	Инфо; Информационная
    07:05	08:55	Все на Матч!	Инфо; Спортивная
    08:55	09:00	Новости	Инфо; Информационная
    09:00	11:30	Хоккей. Чемпионат мира. Матч за 3-е место. Прямая трансляция из Дании	Спорт; Хоккей
    11:30	11:35	Новости	Инфо; Информационная
    11:35	12:00	Все на Матч!	Инфо; Спортивная
    12:00	14:30	Хоккей. Чемпионат мира. Финал. Прямая трансляция из Дании	Спорт; Хоккей
    14:30	14:35	Новости	Инфо; Информационная
    14:35	16:25	Футбол. Чемпионат Испании	Спорт; Футбол
    16:25	16:30	Новости	Инфо; Информационная
    16:30	17:00	Все на Матч!	Инфо; Спортивная
    17:00	18:50	Футбол. Чемпионат Испании	Спорт; Футбол
    18:50	19:20	Вэлкам ту Раша	Спорт; Спортивная
    19:20	19:30	Новости	Инфо; Информационная
    19:30	20:00	Все на Матч!	Инфо; Спортивная
    20:00	20:20	Специальный репортаж	Инфо; Спортивная
    20:20	21:00	Все на хоккей! Итоги сезона	Спорт; Хоккей
    21:00	23:00	Профессиональный бокс. Бой за титул чемпиона мира по версии WBC в полутяжелом весе. Трансляция из Канады	Спорт; Бокс
    23:00	23:30	Все на Матч!	Инфо; Спортивная
    23:30	01:15	Кикбоксёр	Фильм; Боевик
    01:15	03:45	Хоккей. Чемпионат мира. Матч за 3-е место. Прямая трансляция из Дании	Спорт; Хоккей
    03:45	06:10	Хоккей. Чемпионат мира. Финал. Прямая трансляция из Дании	Спорт; Хоккей
    06:10	06:29	Десятка!	Досуг
    22.05.2018
    06:30	07:00	Звёзды футбола	Спорт; Футбол
    07:00	07:05	Новости	Инфо; Информационная
    07:05	08:55	Все на Матч!	Инфо; Спортивная
    08:55	10:55	Волейбол. Лига наций. Женщины. Прямая трансляция из Кореи	Спорт; Волейбол
    10:55	11:05	Новости	Инфо; Информационная
    11:05	11:45	Все на Матч!	Инфо; Спортивная
    11:45	12:30	Смешанные единоборства. M-1 Challenge. Трансляция из Китая	Спорт; Бои
    12:30	12:35	Новости	Инфо; Информационная
    12:35	14:35	Футбол. Чемпионат мира-1994	Спорт; Футбол
    14:35	15:05	Футбольное столетие	Спорт; Спортивная
    15:05	15:15	Новости	Инфо; Информационная
    15:15	16:00	Все на Матч!	Инфо; Спортивная
    16:00	16:45	Выиграть Джиро	Познавательное; Спортивная
    16:45	18:45	Профессиональный бокс. Бой за титул чемпиона мира по версии IBF в полулёгком весе. Трансляция из Великобритании	Спорт; Бокс
    18:45	18:55	Новости	Инфо; Информационная
    18:55	19:30	Все на Матч!	Инфо; Спортивная
    19:30	19:50	Россия ждёт	Спорт; Спортивная
    19:50	20:20	Все на футбол!	Спорт; Спортивная
    20:20	22:25	Футбол. Лига чемпионов 2016-2017. Финал	Спорт; Футбол
    22:25	22:55	География Сборной	Спорт; Спортивная
    22:55	23:00	Новости	Инфо; Информационная
    23:00	23:30	Все на Матч!	Инфо; Спортивная
    23:30	01:10	Кикбоксёр-2: Возращение	Фильм; Боевик
    01:10	01:55	Профессиональный бокс. Итоги апреля	Спорт; Бокс
    01:55	03:55	Новицки. Идеальный бросок	Познавательное; Спортивная
    03:55	06:05	Волейбол. Лига наций. Женщины. Трансляция из Кореи	Спорт; Волейбол
    06:05	06:29	UFC Top-10	Спорт
    23.05.2018
    06:30	07:00	Звёзды футбола	Спорт; Футбол
    07:00	07:05	Новости	Инфо; Информационная
    07:05	08:55	Все на Матч!	Инфо; Спортивная
    08:55	09:00	Новости	Инфо; Информационная
    09:00	09:30	Смешанные единоборства. Итоги апреля	Спорт; Бои
    09:30	11:30	Смешанные единоборства. Fight Nights	Спорт; Бои
    11:30	12:00	Вэлкам ту Раша	Спорт; Спортивная
    12:00	12:10	Новости	Инфо; Информационная
    12:10	12:55	Все на Матч!	Инфо; Спортивная
    12:55	14:55	Волейбол. Лига наций. Женщины. Прямая трансляция из Кореи	Спорт; Волейбол
    14:55	15:00	Новости	Инфо; Информационная
    15:00	15:35	Все на Матч!	Инфо; Спортивная
    15:35	17:30	Смешанные единоборства. UFC. Трансляция из Чили	Спорт; Бои
    17:30	17:40	Новости	Инфо; Информационная
    17:40	18:00	Наши на ЧМ	Спорт; Спортивная
    18:00	18:05	Новости	Инфо; Информационная
    18:05	18:55	Все на Матч!	Инфо; Спортивная
    18:55	20:50	Баскетбол. Единая лига ВТБ. 1/4 финала. Прямая трансляция	Спорт; Баскетбол
    20:50	21:00	Новости	Инфо; Информационная
    21:00	23:25	Церемония закрытия сезона КХЛ 2017-2018	Спорт; Спортивная
    23:25	23:55	Все на Матч!	Инфо; Спортивная
    23:55	01:50	Баскетбол. Единая лига ВТБ. 1/4 финала	Спорт; Баскетбол
    01:50	03:30	Кикбоксёр-3: Искусство войны	Фильм; Боевик
    03:30	05:30	Профессиональный бокс. Бой за титул чемпиона мира по версии WBC в полутяжелом весе. Трансляция из Канады	Спорт; Бокс
    05:30	06:29	Джесси Оуэнс, Лутц Лонг: вечная дружба	Познавательное
    24.05.2018
    06:30	07:00	Звёзды футбола	Спорт; Футбол
    07:00	07:05	Новости	Инфо; Информационная
    07:05	09:00	Все на Матч!	Инфо; Спортивная
    09:00	09:05	Новости	Инфо; Информационная
    09:05	09:50	Профессиональный бокс. Итоги апреля	Спорт; Бокс
    09:50	09:55	Новости	Инфо; Информационная
    09:55	11:55	Волейбол. Лига наций. Женщины. Прямая трансляция из Кореи	Спорт; Волейбол
    11:55	13:30	Формула-1. Гран-при Монако. Свободная практика. Прямая трансляция	Спорт; Гонки
    13:30	13:35	Новости	Инфо; Информационная
    13:35	14:05	Все на Матч!	Инфо; Спортивная
    14:05	14:35	География Сборной	Спорт; Спортивная
    14:35	15:20	Специальный репортаж	Инфо; Спортивная
    15:20	15:25	Новости	Инфо; Информационная
    15:25	15:55	Все на Матч!	Инфо; Спортивная
    15:55	17:30	Формула-1. Гран-при Монако. Свободная практика. Прямая трансляция	Спорт; Гонки
    17:30	17:50	Десятка!	Досуг; Спортивная
    17:50	18:00	Новости	Инфо; Информационная
    18:00	18:55	Все на Матч!	Инфо; Спортивная
    18:55	20:50	Баскетбол. Единая лига ВТБ. 1/4 финала. Прямая трансляция	Спорт; Баскетбол
    20:50	21:20	География Сборной	Спорт; Спортивная
    21:20	21:30	Новости	Инфо; Информационная
    21:30	22:00	Анастасия Янькова. Лучшие поединки	Спорт; Биографическая
    22:00	00:00	Смешанные единоборства. М-1 Challenge. Прямая трансляция из Санкт-Петербурга	Спорт; Бои
    00:00	00:30	Все на Матч!	Инфо; Спортивная
    00:30	02:25	Онг Бак	Фильм; Боевик
    02:25	04:05	Мой путь к Олимпии	Познавательное; Спортивная
    04:05	06:00	Волейбол. Лига наций. Женщины. Трансляция из Кореи	Спорт; Волейбол
    06:00	06:29	Россия футбольная 	Спорт
    25.05.2018
    06:30	07:00	Звёзды футбола	Спорт; Футбол
    07:00	07:05	Новости	Инфо; Информационная
    07:05	08:55	Все на Матч!	Инфо; Спортивная
    08:55	09:00	Новости	Инфо; Информационная
    09:00	09:30	Футбольное столетие	Спорт; Спортивная
    09:30	11:45	Дракон: история Брюса Ли	Фильм; Боевик
    11:45	11:50	Новости	Инфо; Информационная
    11:50	12:20	Все на Матч!	Инфо; Спортивная
    12:20	14:15	На пути к финалу Суперсерии. Гассиев & Усик. Специальный обзор	Спорт; Бои
    14:15	14:45	Анастасия Янькова. Лучшие поединки	Спорт; Биографическая
    14:45	14:55	Новости	Инфо; Информационная
    14:55	15:25	Все на Матч!	Инфо; Спортивная
    15:25	17:25	Футбол. Лига чемпионов. 1/4 финала	Спорт; Футбол
    17:25	17:30	Новости	Инфо; Информационная
    17:30	19:30	Футбол. Лига чемпионов. 1/4 финала	Спорт; Футбол
    19:30	19:40	Новости	Инфо; Информационная
    19:40	20:10	Все на Матч!	Инфо; Спортивная
    20:10	22:00	Гандбол. Кубок России. Мужчины. "Финал 4-х". Финал. Прямая трансляция	Спорт; Гандбол
    22:00	22:30	Россия ждёт	Спорт; Спортивная
    22:30	23:00	Специальный репортаж	Инфо; Спортивная
    23:00	23:30	Все на Матч!	Инфо; Спортивная
    23:30	01:30	Волейбол. Лига наций. Мужчины. Трансляция из Польши	Спорт; Волейбол
    01:30	03:10	Почему мы ездим на мотоциклах?	Познавательное; Документальная
    03:10	03:30	Десятка!	Досуг; Спортивная
    03:30	04:00	Анастасия Янькова. Лучшие поединки	Спорт; Биографическая
    04:00	06:29	Смешанные единоборства. Bellator. Прямая трансляция из Великобритании	Спорт
    26.05.2018
    06:30	07:00	Звёзды футбола	Спорт; Футбол
    07:00	08:00	Все на Матч!	Инфо; Спортивная
    08:00	09:45	Некуда бежать	Фильм; Боевик
    09:45	09:55	Новости	Инфо; Информационная
    09:55	10:15	Наши на ЧМ	Спорт; Спортивная
    10:15	10:45	Специальный репортаж	Инфо; Спортивная
    10:45	12:55	Гонка	Фильм; Драма
    12:55	14:00	Формула-1. Гран-при Монако. Свободная практика. Прямая трансляция	Спорт; Гонки
    14:00	14:05	Новости	Инфо; Информационная
    14:05	15:30	Смешанные единоборства. Bellator	Спорт; Бои
    15:30	15:35	Новости	Инфо; Информационная
    15:35	15:55	Все на Матч!	Инфо; Спортивная
    15:55	17:05	Формула-1. Гран-при Монако. Квалификация. Прямая трансляция	Спорт; Гонки
    17:05	17:10	Новости	Инфо; Информационная
    17:10	19:10	Баскетбол. Единая лига ВТБ. 1/4 финала. Прямая трансляция	Спорт; Баскетбол
    19:10	19:15	Новости	Инфо; Информационная
    19:15	20:05	Все на Матч!	Инфо; Спортивная
    20:05	20:35	Вэлкам ту Раша	Спорт; Спортивная
    20:35	21:35	Все на футбол!	Спорт; Спортивная
    21:35	00:00	Футбол. Лига чемпионов. Финал. Прямая трансляция из Украины	Спорт; Футбол
    00:00	00:30	Все на Матч!	Инфо; Спортивная
    00:30	02:30	Волейбол. Лига наций. Мужчины. Трансляция из Польши	Спорт; Волейбол
    02:30	04:30	Смешанные единоборства. UFC. Трансляция из Чили	Спорт; Бои
    04:30	06:29	Профессиональный бокс. Бой за титул чемпиона мира по версии IBF в полулёгком весе. Трансляция из Великобритании	Спорт
    27.05.2018
    06:30	07:00	Звёзды футбола	Спорт; Футбол
    07:00	07:35	Все на Матч!	Инфо; Спортивная
    07:35	09:35	Король клетки	Фильм; Боевик
    09:35	09:45	Новости	Инфо; Информационная
    09:45	10:05	Зелёный марафон "Бегущие сердца-2018". Прямая трансляция	Спорт; Спортивная
    10:05	12:00	На пути к финалу Суперсерии. Гассиев & Усик. Специальный обзор	Спорт; Бои
    12:00	12:05	Новости	Инфо; Информационная
    12:05	12:40	Все на Матч!	Инфо; Спортивная
    12:40	13:00	Зелёный марафон "Бегущие сердца-2018". Прямая трансляция	Спорт; Спортивная
    13:00	13:10	Новости	Инфо; Информационная
    13:10	15:25	Футбол. "Реал" (Мадрид, Испания) - "Ливерпуль" (Англия). Лига чемпионов. Финал	Спорт; Футбол
    15:25	15:55	Все на Матч!	Инфо; Спортивная
    15:55	18:15	Формула-1. Гран-при Монако. Прямая трансляция	Спорт; Гонки
    18:15	18:20	Новости	Инфо; Информационная
    18:20	18:50	Вэлкам ту Раша	Спорт; Спортивная
    18:50	19:50	Все на Матч!	Инфо; Спортивная
    19:50	20:00	Новости	Инфо; Информационная
    20:00	23:00	Смешанные единоборства. UFC. Прямая трансляция из Великобритании	Спорт; Бои
    23:00	23:30	Все на Матч!	Инфо; Спортивная
    23:30	01:30	Волейбол. Лига наций. Мужчины. Трансляция из Польши	Спорт; Волейбол
    01:30	03:30	Баскетбол. Единая лига ВТБ. 1/4 финала	Спорт; Баскетбол
    03:30	04:00	Высшая лига	Спорт; Спортивная
    04:00	06:29	Формула-1. Гран-при Монако	Спорт
    