12.06.2017
    06:00	06:10	Новости	Инфо; Информационная
    06:10	10:00	А зори здесь тихие...	Фильм; Драма
    10:00	10:10	Новости с субтитрами	Инфо; Информационная
    10:10	12:00	"Весна на Заречной улице". Кино в цвете	Фильм; Мелодрама
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	14:20	Дорогой мой человек	Фильм; Мелодрама
    14:20	15:00	Экипаж	Фильм; Боевик
    15:00	15:10	Новости с субтитрами	Инфо; Информационная
    15:10	17:15	Экипаж	Фильм; Боевик
    17:15	18:20	Премьера. "Лучше всех!" Рецепты воспитания"	Познавательное; Познавательная
    18:20	21:00	Премьера. "Голос". 5 лет". Большой праздничный концерт в Кремле	Досуг; Концерт
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:20	Премьера. "Крым. Небо Родины"	Познавательное; Познавательная
    23:20	00:30	"Что? Где? Когда?" Летняя серия игр	Досуг; ТВ-Шоу
    00:30	02:40	Главный	Фильм; Драма
    02:40	04:20	Не оглядывайся назад	Фильм; Мелодрама
    04:20	04:45	Контрольная закупка	Познавательное
    13.06.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Давай поженимся!	Досуг; Ток-шоу
    18:00	18:40	Вечерние новости с субтитрами	Инфо; Информационная
    18:40	19:50	Прямой информационный канал "Первая Студия"	Инфо; Информационная
    19:50	21:00	"Пусть говорят" с Андреем Малаховым	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:45	Мажор	Сериал; Драма
    23:45	00:20	Вечерний Ургант	Досуг; Ток-шоу
    00:20	00:35	Ночные новости	Инфо; Информационная
    00:35	02:50	Дело СК1	Фильм; Драма
    02:50	03:00	Домашняя работа	Фильм; Драма
    03:00	03:05	Новости	Инфо; Информационная
    03:05	04:25	Домашняя работа	Фильм; Драма
    04:25	04:55	Контрольная закупка	Познавательное
    14.06.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Давай поженимся!	Досуг; Ток-шоу
    18:00	18:40	Вечерние новости с субтитрами	Инфо; Информационная
    18:40	19:50	Прямой информационный канал "Первая Студия"	Инфо; Информационная
    19:50	21:00	"Пусть говорят" с Андреем Малаховым	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:45	Мажор	Сериал; Драма
    23:45	00:20	Вечерний Ургант	Досуг; Ток-шоу
    00:20	00:35	Ночные новости	Инфо; Информационная
    00:35	02:30	Самозванцы	Фильм; Комедия
    02:30	03:00	Потопить "Бисмарк"	Фильм; Исторический
    03:00	03:05	Новости	Инфо; Информационная
    03:05	04:25	Потопить "Бисмарк"	Фильм; Исторический
    04:25	04:55	Контрольная закупка	Познавательное
    15.06.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Время покажет	Досуг; Ток-шоу
    12:00	15:00	Прямая линия с Владимиром Путиным	Инфо; Информационная
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Давай поженимся!	Досуг; Ток-шоу
    18:00	18:40	Вечерние новости с субтитрами	Инфо; Информационная
    18:40	19:50	Прямой информационный канал "Первая Студия"	Инфо; Информационная
    19:50	21:00	"Пусть говорят" с Андреем Малаховым	Досуг; Ток-шоу
    21:00	22:00	Время	Инфо; Информационная
    22:00	00:10	Мажор	Сериал; Драма
    00:10	00:30	Ночные новости	Инфо; Информационная
    00:30	01:35	Премьера. "Арктика. Выбор смелых"	Познавательное; Познавательная
    01:35	03:00	История Антуана Фишера	Фильм; Биографическая
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:50	История Антуана Фишера	Фильм; Биографическая
    03:50	04:45	Наедине со всеми	Досуг
    16.06.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Жди меня	Досуг; Ток-шоу
    18:00	18:45	Вечерние новости с субтитрами	Инфо; Информационная
    18:45	19:50	"Человек и закон" с Алексеем Пимановым	Познавательное; Аналитическая
    19:50	21:00	Поле чудес	Досуг; ТВ-Шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:40	Мажор	Сериал; Драма
    23:40	00:30	Вечерний Ургант	Досуг; Ток-шоу
    00:30	01:35	"Фарго". Новый сезон. "Городские пижоны"	Сериал; Триллер
    01:35	04:05	Порочный круг	Фильм; Триллер
    04:05	05:05	Модный приговор	Досуг; Ток-шоу
    05:05	05:35	Контрольная закупка	Познавательное
    17.06.2017
    05:50	06:00	Один дома: Праздничное ограбление	Фильм; Комедия
    06:00	06:10	Новости	Инфо; Информационная
    06:10	07:40	Один дома: Праздничное ограбление	Фильм; Комедия
    07:40	08:25	Играй, гармонь любимая!	Досуг; Музыка
    08:25	08:40	Смешарики. Новые приключения	Детям; Детский
    08:40	09:45	Умницы и умники	Познавательное; Викторина
    09:45	10:00	Слово пастыря	Познавательное; Публицистическая
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	11:20	Премьера. "Николай Дроздов. Шесть мангустов, семь кобр и один полускорпион"	Познавательное; Познавательная
    11:20	12:00	Смак	Досуг; Кулинарная
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:10	Идеальный ремонт	Досуг; Развлекательно-познавательное
    13:10	14:00	На 10 лет моложе	Досуг; Развлекательно-познавательное
    14:00	15:45	Премьера. "Вокруг смеха"	Досуг; Юмористическая
    15:45	16:30	Угадай мелодию	Досуг; Музыка
    16:30	18:00	"Кто хочет стать миллионером?" с Дмитрием Дибровым	Досуг; Телеигра
    18:00	18:15	Вечерние новости с субтитрами	Инфо; Информационная
    18:15	21:00	Точь-в-точь	Досуг; Развлекательная
    21:00	21:20	Время	Инфо; Информационная
    21:20	23:00	"Сегодня вечером" с Андреем Малаховым	Досуг; Ток-шоу
    23:00	00:30	Премьера. "Полный пансион"	Фильм; Комедия
    00:30	02:25	Нецелованная	Фильм; Комедия
    02:25	04:40	Прощай, Чарли	Фильм; Комедия
    04:40	05:40	Модный приговор	Досуг
    18.06.2017
    06:00	06:10	Новости	Инфо; Информационная
    06:10	08:05	2 билета на дневной сеанс	Фильм; Детектив
    08:05	08:25	Смешарики. Пин-код	Детям; Семейный
    08:25	08:55	Часовой	Досуг; Познавательная
    08:55	10:00	Здоровье	Познавательное; Медицинская
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	10:35	"Непутевые заметки" с Дмитрием Крыловым	Досуг; Путешествия
    10:35	11:25	Пока все дома	Досуг; Интервью
    11:25	12:00	Фазенда	Досуг; Развлекательно-познавательное
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:10	Идеальный ремонт	Досуг; Развлекательно-познавательное
    13:10	14:10	Теория заговора	Познавательное; Познавательная
    14:10	16:20	Страна Советов. Забытые вожди	Познавательное; Исторический
    16:20	18:20	"Призвание". Премия лучшим врачам России	Досуг; Церемония
    18:20	19:25	Аффтар жжот	Досуг; Развлекательная
    19:25	21:00	Премьера. "Лучше всех!"	Досуг; ТВ-шоу
    21:00	22:30	Воскресное "Время"	Инфо; Информационная
    22:30	23:40	"Что? Где? Когда?" Летняя серия игр	Досуг; ТВ-Шоу
    23:40	00:40	Премьера. "Тайные общества. Код иллюминатов"	Познавательное; Документальная
    00:40	02:55	Жюстин	Фильм; Драма
    02:55	03:55	Модный приговор	Досуг; Ток-шоу
    03:55	04:50	Наедине со всеми	Досуг
    