28.08.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	15:50	Время покажет	Досуг; Ток-шоу
    15:50	16:50	Мужское / Женское	Досуг; Ток-шоу
    16:50	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:45	Вечерние новости с субтитрами	Инфо; Информационная
    18:45	19:50	Премьера. "На самом деле"	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:40	Премьера. "Безопасность"	Сериал; Детектив
    23:40	00:40	Пусть говорят	Досуг; Ток-шоу
    00:40	01:45	На самом деле	Досуг; Ток-шоу
    01:45	03:00	Грязная Мэри, Безумный Ларри	Фильм; Приключения
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:35	Грязная Мэри, Безумный Ларри	Фильм; Приключения
    03:35	04:57	Модный приговор	Досуг
    29.08.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:15	Наедине со всеми	Досуг; Интервью
    13:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:45	Вечерние новости с субтитрами	Инфо; Информационная
    18:45	19:50	Премьера. "На самом деле"	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:45	Время	Инфо; Информационная
    21:45	23:55	Премьера. "Безопасность"	Сериал; Детектив
    23:55	01:00	Пусть говорят	Досуг; Ток-шоу
    01:00	02:05	На самом деле	Досуг; Ток-шоу
    02:05	03:00	Паника в Нидл-парке	Фильм; Драма
    03:00	03:05	Новости	Инфо; Информационная
    03:05	04:05	Паника в Нидл-парке	Фильм; Драма
    04:05	04:57	Контрольная закупка	Познавательное
    30.08.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:45	Вечерние новости с субтитрами	Инфо; Информационная
    18:45	19:50	Премьера. "На самом деле"	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:40	Премьера. "Безопасность"	Сериал; Детектив
    23:40	00:45	Пусть говорят	Досуг; Ток-шоу
    00:45	01:50	На самом деле	Досуг; Ток-шоу
    01:50	03:00	Суррогат	Фильм; Драма
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:40	Суррогат	Фильм; Драма
    03:40	04:57	Модный приговор	Досуг
    31.08.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:45	Вечерние новости с субтитрами	Инфо; Информационная
    18:45	19:50	Премьера. "На самом деле"	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:40	Премьера. "Безопасность"	Сериал; Детектив
    23:40	00:45	Пусть говорят	Досуг; Ток-шоу
    00:45	01:50	На самом деле	Досуг; Ток-шоу
    01:50	03:00	Бумажная погоня	Фильм; Драма
    03:00	03:05	Новости	Инфо; Информационная
    03:05	04:00	Бумажная погоня	Фильм; Драма
    04:00	04:57	Контрольная закупка	Познавательное
    01.09.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:55	"Курбан-Байрам". Трансляция из Уфимской соборной мечети	Познавательное; Познавательная
    09:55	11:00	Жить здорово!	Познавательное; Медицинская
    11:00	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:15	Наедине со всеми	Досуг; Интервью
    13:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Жди меня	Досуг; Ток-шоу
    18:00	18:45	Вечерние новости с субтитрами	Инфо; Информационная
    18:45	19:50	"Человек и закон" с Алексеем Пимановым	Познавательное; Аналитическая
    19:50	21:00	Поле чудес	Досуг; ТВ-Шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:25	"Голос". Новый сезон	Досуг; Конкурс
    23:25	00:20	Вечерний Ургант	Досуг; Ток-шоу
    00:20	01:20	Премьера. "Диана - наша мама". Вспоминая принцессу Диану	Познавательное; Биографическая
    01:20	03:25	Один прекрасный день	Фильм; Комедия
    03:25	04:55	Хроника	Фильм; Триллер
    04:55	05:44	Наедине со всеми	Досуг
    02.09.2017
    05:45	06:00	Наедине со всеми	Досуг; Интервью
    06:00	06:10	Новости	Инфо; Информационная
    06:10	06:40	Наедине со всеми	Досуг; Интервью
    06:40	08:45	Последняя электричка	Сериал; Драма
    08:45	09:00	Смешарики. Новые приключения	Детям; Приключения
    09:00	09:45	Играй, гармонь любимая!	Досуг; Музыка
    09:45	10:00	Слово пастыря	Познавательное; Публицистическая
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	11:20	Премьера. "Диана - наша мама". Вспоминая принцессу Диану	Познавательное; Биографическая
    11:20	12:00	Смак	Досуг; Кулинарная
    12:00	12:10	Новости с субтитрами	Инфо; Информационная
    12:10	13:00	Идеальный ремонт	Досуг; Развлекательно-познавательное
    13:00	18:00	Большая перемена	Фильм; Комедия
    18:00	18:15	Вечерние новости с субтитрами	Инфо; Информационная
    18:15	19:50	"Кто хочет стать миллионером?" с Дмитрием Дибровым	Досуг; Телеигра
    19:50	21:00	Сегодня вечером	Досуг; Ток-шоу
    21:00	21:20	Время	Инфо; Информационная
    21:20	23:00	Сегодня вечером	Досуг; Ток-шоу
    23:00	00:25	"КВН". Премьер-лига	Досуг; Телеигра
    00:25	02:40	Ультиматум Борна	Фильм; Боевик
    02:40	04:15	Верный выстрел	Фильм; Боевик
    04:15	05:15	Модный приговор	Досуг; Ток-шоу
    05:15	05:59	Контрольная закупка	Познавательное
    03.09.2017
    06:00	06:10	Новости	Инфо; Информационная
    06:10	08:10	Последняя электричка	Сериал; Драма
    08:10	08:25	Смешарики. Пин-код	Детям; Семейный
    08:25	08:55	Часовой	Досуг; Познавательная
    08:55	10:00	Здоровье	Познавательное; Медицинская
    10:00	10:20	Новости с субтитрами	Инфо; Информационная
    10:20	10:40	"Непутевые заметки" с Дмитрием Крыловым	Досуг; Путешествия
    10:40	11:25	Премьера. "Честное слово" с Юрием Николаевым	Досуг; Развлекательная
    11:25	12:00	Фазенда	Досуг; Развлекательно-познавательное
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:05	Премьера. "Главный котик страны"	Досуг; Развлекательная
    13:05	14:05	Теория заговора	Познавательное; Познавательная
    14:05	15:10	Премьера. "Мифы о России"	Познавательное; Исторический
    15:10	16:10	Премьера. "Мифы о России"	Познавательное; Исторический
    16:10	19:00	Премьера. Международный музыкальный фестиваль "Жара". Гала-концерт. К юбилею Софии Ротару	Досуг; Концерт
    19:00	21:00	Премьера. "Три аккорда". Финал	Досуг; Музыка
    21:00	22:30	Воскресное "Время"	Инфо; Информационная
    22:30	00:50	"Клуб Веселых и Находчивых". Юбилейный выпуск	Досуг; Развлекательная
    00:50	02:45	Руби Спаркс	Фильм; Фэнтези
    02:45	04:20	Марли и я: Щенячьи годы	Фильм; Комедия
    04:20	04:57	Контрольная закупка	Познавательное
    