12.06.2017
    05:00	05:25	Поедем, поедим!	Досуг; Кулинарная
    05:25	08:00	Русский бунт	Фильм; Драма
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	10:00	Ко мне, Мухтар!	Фильм; Драма
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	16:00	Морские дьяволы-3	Сериал; Боевик
    16:00	16:15	Сегодня	Инфо; Информационная
    16:15	19:00	Морские дьяволы-3	Сериал; Боевик
    19:00	19:15	Сегодня	Инфо; Информационная
    19:15	23:10	Беги!	Фильм; Боевик
    23:10	01:30	"Есть только миг..." Концерт Леонида Дербенева	Досуг; Концерт
    01:30	04:05	Кин-дза-дза	Фильм; Комедия
    04:05	05:00	Дознаватель	Сериал
    13.06.2017
    05:00	06:00	Висяки	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Висяки	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Свидетели	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	23:35	Морские дьяволы. Смерч-2	Сериал; Боевик
    23:35	00:05	Итоги дня	Инфо; Информационная
    00:05	00:15	Поздняков	Инфо; Информационная
    00:15	01:15	Погоня за тенью	Сериал; Боевик
    01:15	03:15	Место встречи	Досуг; Интервью
    03:15	04:05	Темная сторона	Познавательное; Документальная
    04:05	05:00	Дознаватель	Сериал
    14.06.2017
    05:00	06:00	Висяки	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Висяки	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Свидетели	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	23:35	Морские дьяволы. Смерч-2	Сериал; Боевик
    23:35	00:05	Итоги дня	Инфо; Информационная
    00:05	01:00	Погоня за тенью	Сериал; Боевик
    01:00	02:55	Место встречи	Досуг; Интервью
    02:55	04:00	Квартирный вопрос	Досуг; Развлекательная
    04:00	05:00	Дознаватель	Сериал
    15.06.2017
    05:00	06:00	Висяки	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Висяки	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Свидетели	Сериал; Детектив
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Место встречи	Досуг; Интервью
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	23:35	Морские дьяволы. Смерч-2	Сериал; Боевик
    23:35	00:05	Итоги дня	Инфо; Информационная
    00:05	01:00	Погоня за тенью	Сериал; Боевик
    01:00	02:55	Место встречи	Досуг; Интервью
    02:55	04:00	Дачный ответ	Досуг; Развлекательная
    04:00	05:00	Дознаватель-2	Сериал
    16.06.2017
    05:00	06:00	Висяки	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Висяки	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Свидетели	Сериал; Детектив
    18:30	19:00	ЧП. Расследование	Познавательное; Расследование
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	23:30	Морские дьяволы. Смерч-2	Сериал; Боевик
    23:30	00:40	"Зенит" - "Приразломная". Первые в Арктике"	Спорт; Документальная
    00:40	01:40	Мы и наука. Наука и мы	Познавательное; Научно-популярная
    01:40	03:40	Место встречи	Досуг; Интервью
    03:40	04:00	Поедем, поедим!	Досуг; Кулинарная
    04:00	05:00	Дознаватель-2	Сериал
    17.06.2017
    05:00	05:40	Их нравы	Познавательное; Путешествия
    05:40	07:25	Звезды сошлись	Досуг; Развлекательная
    07:25	08:00	Смотр	Досуг; Военный
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	09:00	Устами младенца	Досуг; Развлекательно-познавательное
    09:00	09:25	Готовим с Алексеем Зиминым	Досуг; Кулинарная
    09:25	10:00	Умный дом	Познавательное; Познавательная
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:00	Главная дорога	Познавательное; Развлекательно-познавательное
    11:00	12:00	Еда живая и мёртвая	Познавательное; Научно-популярная
    12:00	13:05	Квартирный вопрос	Досуг; Развлекательная
    13:05	14:05	Двойные стандарты. Тут вам не там!	Досуг; Развлекательно-познавательное
    14:05	15:05	Красота по-русски	Познавательное; Познавательная
    15:05	16:00	Своя игра	Познавательное; Развлекательная
    16:00	16:20	Сегодня	Инфо; Информационная
    16:20	17:00	Однажды...	Досуг; Развлекательно-познавательное
    17:00	19:00	Секрет на миллион	Досуг; Развлекательная
    19:00	20:00	"Центральное телевидение" с Вадимом Такменевым	Досуг; Ток-шоу
    20:00	22:35	Детская "Новая волна-2017"	Досуг; Концерт
    22:35	00:40	Чемпионы: Быстрее. Выше. Сильнее	Фильм; Драма
    00:40	02:25	22 июня. Роковые решения	Познавательное; Научно-популярная
    02:25	04:05	"Мои родные". Концерт Юты	Досуг; Концерт
    04:05	05:00	Дознаватель-2	Сериал
    18.06.2017
    05:00	07:00	За спичками	Фильм; Комедия
    07:00	08:00	Центральное телевидение	Досуг; Ток-шоу
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	09:25	Лотерея "Счастливое утро"	Досуг; Развлекательная
    09:25	10:00	Едим дома	Досуг; Кулинарная
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:05	Первая передача	Познавательное; Информационная
    11:05	12:00	Чудо техники	Познавательное; Научно-популярная
    12:00	13:05	Дачный ответ	Досуг; Развлекательная
    13:05	14:10	НашПотребНадзор	Познавательное; Социальная
    14:10	15:05	Поедем, поедим!	Досуг; Кулинарная
    15:05	16:00	Своя игра	Познавательное; Развлекательная
    16:00	16:20	Сегодня	Инфо; Информационная
    16:20	18:00	Следствие вели...	Досуг; Расследование
    18:00	19:00	Новые русские сенсации	Досуг; Репортаж
    19:00	20:10	"Итоги недели" с Ирадой Зейналовой	Инфо; Информационно-аналитическая
    20:10	21:10	Ты не поверишь!	Досуг; Развлекательно-познавательное
    21:10	23:00	Звезды сошлись	Досуг; Развлекательная
    23:00	01:00	Последний вагон. Весна	Фильм; Детектив
    01:00	03:00	За спичками	Фильм; Комедия
    03:00	04:00	Морские дьяволы. Смерч. Стихия героев	Познавательное; Документальная
    04:00	05:00	Дознаватель-2	Сериал
    