21.01.2019
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:55	Сегодня 21 января. День начинается	Досуг; Развлекательно-познавательное
    09:55	10:55	Модный приговор	Досуг; Ток-шоу
    10:55	12:00	Жить здорово!	Познавательное; Медицинская
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:25	Премьера. "Султан моего сердца"	Сериал; Мелодрама
    23:25	00:25	Премьера. "Большая игра"	Познавательное; Информационно-аналитическая
    00:25	02:30	"Блокада". "Лужский рубеж". К 75-летию полного освобождения Ленинграда от фашистской блокады	Фильм; Драма
    02:30	03:00	На самом деле	Досуг; Ток-шоу
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:35	На самом деле	Досуг; Ток-шоу
    03:35	04:25	Мужское / Женское	Досуг; Ток-шоу
    04:25	04:57	Контрольная закупка	Познавательное
    22.01.2019
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:55	Сегодня 22 января. День начинается	Досуг; Развлекательно-познавательное
    09:55	10:55	Модный приговор	Досуг; Ток-шоу
    10:55	12:00	Жить здорово!	Познавательное; Медицинская
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:25	Премьера. "Султан моего сердца"	Сериал; Мелодрама
    23:25	00:25	Премьера. "Большая игра"	Познавательное; Информационно-аналитическая
    00:25	01:50	"Блокада". "Пулковский меридиан". К 75-летию полного освобождения Ленинграда от фашистской блокады	Фильм; Драма
    01:50	02:50	На самом деле	Досуг; Ток-шоу
    02:50	03:00	Мужское / Женское	Досуг; Ток-шоу
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:50	Мужское / Женское	Досуг; Ток-шоу
    03:50	04:57	Модный приговор	Досуг
    23.01.2019
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:55	Сегодня 23 января. День начинается	Досуг; Развлекательно-познавательное
    09:55	10:55	Модный приговор	Досуг; Ток-шоу
    10:55	12:00	Жить здорово!	Познавательное; Медицинская
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Чемпионат Европы по фигурному катанию-2019. Женщины. Короткая программа. Прямой эфир	Спорт; Фигурное катание
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:25	Премьера. "Султан моего сердца"	Сериал; Мелодрама
    23:25	00:30	Премьера. "Большая игра"	Познавательное; Информационно-аналитическая
    00:30	02:25	"Блокада". "Ленинградский метроном". К 75-летию полного освобождения Ленинграда от фашистской блокады	Фильм; Драма
    02:25	03:00	На самом деле	Досуг; Ток-шоу
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:35	На самом деле	Досуг; Ток-шоу
    03:35	04:25	Мужское / Женское	Досуг; Ток-шоу
    04:25	04:57	Контрольная закупка	Познавательное
    24.01.2019
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:55	Сегодня 24 января. День начинается	Досуг; Развлекательно-познавательное
    09:55	10:55	Модный приговор	Досуг; Ток-шоу
    10:55	12:00	Жить здорово!	Познавательное; Медицинская
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:25	Премьера. "Султан моего сердца"	Сериал; Мелодрама
    23:25	00:25	Премьера. "Большая игра"	Познавательное; Информационно-аналитическая
    00:25	01:50	"Блокада". "Операция "Искра". К 75-летию полного освобождения Ленинграда от фашистской блокады	Фильм; Драма
    01:50	02:45	На самом деле	Досуг; Ток-шоу
    02:45	03:00	Мужское / Женское	Досуг; Ток-шоу
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:45	Мужское / Женское	Досуг; Ток-шоу
    03:45	04:30	Давай поженимся!	Досуг; Ток-шоу
    04:30	04:57	Контрольная закупка	Познавательное
    25.01.2019
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:55	Сегодня 25 января. День начинается	Досуг; Развлекательно-познавательное
    09:55	10:55	Модный приговор	Досуг; Ток-шоу
    10:55	12:00	Жить здорово!	Познавательное; Медицинская
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:55	"Человек и закон" с Алексеем Пимановым	Познавательное; Аналитическая
    19:55	21:00	Поле чудес	Досуг; ТВ-Шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	22:30	Чемпионат Европы по фигурному катанию-2019. Женщины. Произвольная программа. Прямой эфир	Спорт; Фигурное катание
    22:30	00:30	"Своя колея". К дню рождения Владимира Высоцкого	Досуг; Церемония
    00:30	01:35	Владимир Высоцкий и Марина Влади. Последний поцелуй	Познавательное; Биографическая
    01:35	02:35	На самом деле	Досуг; Ток-шоу
    02:35	03:35	Модный приговор	Досуг; Ток-шоу
    03:35	04:25	Мужское / Женское	Досуг; Ток-шоу
    04:25	05:05	Давай поженимся!	Досуг; Ток-шоу
    05:05	05:50	Контрольная закупка	Познавательное
    26.01.2019
    05:50	06:00	Торпедоносцы	Фильм; Драма
    06:00	06:10	Новости	Инфо; Информационная
    06:10	07:55	Торпедоносцы	Фильм; Драма
    07:55	08:40	Играй, гармонь любимая!	Досуг; Музыка
    08:40	09:00	Смешарики. Спорт	Детям; Детский
    09:00	09:45	Умницы и умники	Познавательное; Викторина
    09:45	10:00	Слово пастыря	Познавательное; Религиозная
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	11:15	Премьера. "Фрейндлих. Алиса в стране лицедеев"	Познавательное; Биографическая
    11:15	12:00	Теория заговора	Познавательное; Познавательная
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	12:40	Живой Высоцкий	Познавательное; Биографическая
    12:40	14:10	Стряпуха	Фильм; Комедия
    14:10	15:15	Чемпионат Европы по фигурному катанию-2019. Мужчины. Произвольная программа. Прямой эфир	Спорт; Фигурное катание
    15:15	16:20	"Владимир Высоцкий. "И, улыбаясь, мне ломали крылья"	Познавательное; Биографическая
    16:20	17:50	"Кто хочет стать миллионером?" с Дмитрием Дибровым	Досуг; Телеигра
    17:50	19:30	"Эксклюзив" с Дмитрием Борисовым	Досуг; Ток-шоу
    19:30	21:00	Сегодня вечером	Досуг; Ток-шоу
    21:00	21:20	Время	Инфо; Информационная
    21:20	23:00	Сегодня вечером	Досуг; Ток-шоу
    23:00	00:35	Чемпионат Европы по фигурному катанию-2019. Танцы. Произвольная программа	Спорт; Фигурное катание
    00:35	02:50	После тебя	Фильм; Драма
    02:50	03:50	Модный приговор	Досуг; Ток-шоу
    03:50	04:40	Мужское / Женское	Досуг; Ток-шоу
    04:40	06:00	Давай поженимся!	Досуг
    27.01.2019
    06:00	06:10	Новости	Инфо; Информационная
    06:10	08:00	"Ленинградская симфония". К 75-летию полного освобождения Ленинграда от фашистской блокады	Фильм; Драма
    08:00	09:00	Премьера. "Чтобы жили!" К 75-летию полного освобождения Ленинграда от фашистской блокады	Познавательное; Исторический
    09:00	10:00	Премьера. "Война и мир Даниила Гранина". К 100-летию писателя	Познавательное; Биографическая
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	12:00	"Ладога". К 75-летию полного освобождения Ленинграда от фашистской блокады	Фильм; Военный
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	14:30	Ладога	Фильм; Военный
    14:30	18:30	"Ленинград". К 75-летию полного освобождения Ленинграда от фашистской блокады	Фильм; Драма
    18:30	19:25	Чемпионат Европы по фигурному катанию-2019. Показательные выступления	Спорт; Фигурное катание
    19:25	21:00	Лучше всех!	Досуг; ТВ-шоу
    21:00	22:30	Толстой. Воскресенье	Досуг; Политическая
    22:30	00:30	Премьера. "Три дня до весны". К 75-летию полного освобождения Ленинграда от фашистской блокады	Фильм; Детектив
    00:30	01:30	"Великая война. "Блокада Ленинграда"	Познавательное; Исторический
    01:30	02:30	Модный приговор	Досуг; Ток-шоу
    02:30	03:20	Мужское / Женское	Досуг; Ток-шоу
    03:20	04:15	Давай поженимся!	Досуг; Ток-шоу
    04:15	04:57	Контрольная закупка	Познавательное
    