05.06.2017
    05:00	06:00	Висяки	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Висяки	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Свидетели	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	21:30	Морские дьяволы. Смерч. Судьбы	Сериал; Боевик
    21:30	23:35	Шеф. Игра на повышение	Сериал; Криминал
    23:35	00:05	Итоги дня	Инфо; Информационная
    00:05	00:15	Поздняков	Инфо; Информационная
    00:15	01:15	Погоня за тенью	Сериал; Боевик
    01:15	03:10	Место встречи	Досуг; Интервью
    03:10	04:00	Темная сторона	Познавательное; Документальная
    04:00	05:00	Дознаватель	Сериал
    06.06.2017
    05:00	06:00	Висяки	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Висяки	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Свидетели	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	21:30	Морские дьяволы. Смерч. Судьбы	Сериал; Боевик
    21:30	23:35	Шеф. Игра на повышение	Сериал; Криминал
    23:35	00:05	Итоги дня	Инфо; Информационная
    00:05	01:00	Погоня за тенью	Сериал; Боевик
    01:00	02:55	Место встречи	Досуг; Интервью
    02:55	04:00	Квартирный вопрос	Досуг; Развлекательная
    04:00	05:00	Дознаватель	Сериал
    07.06.2017
    05:00	06:00	Висяки	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Висяки	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Свидетели	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	21:30	Морские дьяволы. Смерч. Судьбы	Сериал; Боевик
    21:30	23:35	Шеф. Игра на повышение	Сериал; Криминал
    23:35	00:05	Итоги дня	Инфо; Информационная
    00:05	01:00	Погоня за тенью	Сериал; Боевик
    01:00	02:55	Место встречи	Досуг; Интервью
    02:55	04:00	Дачный ответ	Досуг; Развлекательная
    04:00	05:00	Дознаватель	Сериал
    08.06.2017
    05:00	06:00	Висяки	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Висяки	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Свидетели	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	21:30	Морские дьяволы. Смерч. Судьбы	Сериал; Боевик
    21:30	23:35	Шеф. Игра на повышение	Сериал; Криминал
    23:35	00:05	Итоги дня	Инфо; Информационная
    00:05	01:05	Погоня за тенью	Сериал; Боевик
    01:05	03:00	Место встречи	Досуг; Интервью
    03:00	04:00	Исповедь юбиляра	Познавательное; Познавательная
    04:00	05:00	Дознаватель	Сериал
    09.06.2017
    05:00	06:00	Висяки	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Висяки	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Свидетели	Сериал; Детектив
    18:30	19:00	ЧП. Расследование	Познавательное; Расследование
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	21:30	Морские дьяволы. Смерч. Судьбы	Сериал; Боевик
    21:30	23:35	Шеф. Игра на повышение	Сериал; Криминал
    23:35	00:40	Слуга всех господ: От свастики до орла	Познавательное; Документальная
    00:40	01:45	Мы и наука. Наука и мы	Познавательное; Научно-популярная
    01:45	03:40	Место встречи	Досуг; Интервью
    03:40	04:00	Поедем, поедим!	Досуг; Кулинарная
    04:00	05:00	Дознаватель	Сериал
    10.06.2017
    05:00	05:40	Их нравы	Познавательное; Путешествия
    05:40	07:25	Звезды сошлись	Досуг; Развлекательная
    07:25	08:00	Смотр	Досуг; Военный
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	09:00	Устами младенца	Досуг; Развлекательно-познавательное
    09:00	09:25	Готовим с Алексеем Зиминым	Досуг; Кулинарная
    09:25	10:00	Умный дом	Познавательное; Познавательная
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:00	Главная дорога	Познавательное; Развлекательно-познавательное
    11:00	12:00	Еда живая и мёртвая	Познавательное; Научно-популярная
    12:00	13:05	Квартирный вопрос	Досуг; Развлекательная
    13:05	14:05	Двойные стандарты. Тут вам не там!	Досуг; Развлекательно-познавательное
    14:05	15:05	Красота по-русски	Познавательное; Познавательная
    15:05	16:00	Своя игра	Познавательное; Развлекательная
    16:00	16:20	Сегодня	Инфо; Информационная
    16:20	17:00	Однажды...	Досуг; Развлекательно-познавательное
    17:00	19:00	Секрет на миллион	Досуг; Развлекательная
    19:00	20:00	"Центральное телевидение" с Вадимом Такменевым	Досуг; Ток-шоу
    20:00	22:30	Детская "Новая волна-2017"	Досуг; Концерт
    22:30	23:00	Ты не поверишь!	Досуг; Развлекательно-познавательное
    23:00	00:00	"Международная пилорама" с Тиграном Кеосаяном	Познавательное; Ток-шоу
    00:00	01:45	Удачный обмен	Фильм; Мелодрама
    01:45	03:30	"Счастье". Концерт Алексея Чумакова	Досуг; Концерт
    03:30	04:00	Поедем, поедим!	Досуг; Кулинарная
    04:00	05:00	Дознаватель	Сериал
    11.06.2017
    05:00	07:00	Тайна "Черных дроздов"	Фильм; Детектив
    07:00	08:00	Центральное телевидение	Досуг; Ток-шоу
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	09:25	Лотерея "Счастливое утро"	Досуг; Развлекательная
    09:25	10:00	Едим дома	Досуг; Кулинарная
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:05	Первая передача	Познавательное; Информационная
    11:05	12:00	Чудо техники	Познавательное; Научно-популярная
    12:00	13:05	Дачный ответ	Досуг; Развлекательная
    13:05	14:10	НашПотребНадзор	Познавательное; Социальная
    14:10	15:05	Поедем, поедим!	Досуг; Кулинарная
    15:05	16:00	Своя игра	Познавательное; Развлекательная
    16:00	16:20	Сегодня	Инфо; Информационная
    16:20	18:00	Следствие вели...	Досуг; Расследование
    18:00	19:00	Новые русские сенсации	Досуг; Репортаж
    19:00	20:10	"Итоги недели" с Ирадой Зейналовой	Инфо; Информационно-аналитическая
    20:10	21:10	Ты не поверишь!	Досуг; Развлекательно-познавательное
    21:10	23:00	Звезды сошлись	Досуг; Развлекательная
    23:00	00:30	"Гоша, не горюй!" Юбилейный концерт Гоши Куценко	Досуг; Концерт
    00:30	02:20	Упражнения в прекрасном	Фильм; Драма
    02:20	04:15	Тайна "Черных дроздов"	Фильм; Детектив
    04:15	05:00	Дознаватель	Сериал
    