05.02.2018
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:30	Премьера. "Чужая дочь"	Сериал; Драма
    23:30	00:00	Вечерний Ургант	Досуг; Ток-шоу
    00:00	01:00	Познер	Познавательное; Интервью
    01:00	03:00	Палач	Сериал; Триллер
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:10	Палач	Сериал; Триллер
    03:10	04:57	Время покажет	Досуг
    06.02.2018
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:40	Премьера. "Чужая дочь"	Сериал; Драма
    23:40	00:10	Вечерний Ургант	Досуг; Ток-шоу
    00:10	03:00	Палач	Сериал; Триллер
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:20	Палач	Сериал; Триллер
    03:20	04:57	Время покажет	Досуг
    07.02.2018
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:40	Премьера. "Чужая дочь"	Сериал; Драма
    23:40	00:10	Вечерний Ургант	Досуг; Ток-шоу
    00:10	03:00	Палач	Сериал; Триллер
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:20	Палач	Сериал; Триллер
    03:20	04:57	Время покажет	Досуг
    08.02.2018
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:40	Премьера. "Чужая дочь"	Сериал; Драма
    23:40	00:10	Вечерний Ургант	Досуг; Ток-шоу
    00:10	02:35	Палач	Сериал; Триллер
    02:35	07:29	XXIII зимние Олимпийские игры в Пхёнчхане. Керлинг. Дабл-микст. Фигурное катание. Командные соревнования. Мужчины (короткая программа). Пары (короткая программа)	Олимпиада
    09.02.2018
    07:30	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	10:55	XXIII зимние Олимпийские игры в Пхёнчхане. Фигурное катание	Олимпиада; Фигурное катание
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:55	"Человек и закон" с Алексеем Пимановым	Познавательное; Аналитическая
    19:55	21:00	Поле чудес	Досуг; ТВ-Шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:20	"Голос. Дети". Новый сезон	Досуг; Конкурс
    23:20	00:15	Вечерний Ургант	Досуг; Ток-шоу
    00:15	02:05	Премьера. "Джо Кокер". "Городские пижоны"	Познавательное; Биографическая
    02:05	04:25	Большая игра	Фильм; Триллер
    04:25	05:20	Мужское / Женское	Досуг; Ток-шоу
    05:20	06:00	Контрольная закупка	Познавательное
    10.02.2018
    06:00	06:10	Новости	Инфо; Информационная
    06:10	08:00	Виолетта из Атамановки	Сериал; Мелодрама
    08:00	08:45	Играй, гармонь любимая!	Досуг; Музыка
    08:45	09:00	Смешарики. Спорт	Детям; Детский
    09:00	09:45	Умницы и умники	Познавательное; Викторина
    09:45	10:00	Слово пастыря	Познавательное; Публицистическая
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	11:20	XXIII зимние Олимпийские игры в Пхёнчхане. Лыжные гонки. Женщины. Скиатлон	Олимпиада; Лыжные гонки
    11:20	12:00	Смак	Досуг; Кулинарная
    12:00	12:10	Новости с субтитрами	Инфо; Информационная
    12:10	14:00	Дело было в Пенькове	Фильм; Мелодрама
    14:00	17:00	XXIII зимние Олимпийские игры в Пхёнчхане. Конькобежный спорт. Женщины. 3000 м. Шорт-трек. Мужчины. 1500 м. Финал. Женщины. 500 м. Квалификация. Женщины. 3000 м. Эстафета. Квалификация	Олимпиада; Спортивная
    17:00	18:00	Премьера. "О чем молчал Вячеслав Тихонов". К юбилею любимого артиста	Познавательное; Биографическая
    18:00	18:15	Вечерние новости с субтитрами	Инфо; Информационная
    18:15	19:50	"Кто хочет стать миллионером?" с Дмитрием Дибровым	Досуг; Телеигра
    19:50	21:00	Сегодня вечером	Досуг; Ток-шоу
    21:00	21:20	Время	Инфо; Информационная
    21:20	23:00	Сегодня вечером	Досуг; Ток-шоу
    23:00	01:00	Премьера. "Девушка в поезде"	Фильм; Триллер
    01:00	03:05	Перевозчик	Фильм; Приключения
    03:05	05:00	XXIII зимние Олимпийские игры в Пхёнчхане. Керлинг. Дабл-микст	Олимпиада; Кёрлинг
    05:00	05:45	Контрольная закупка	Познавательное
    11.02.2018
    05:45	06:00	Виолетта из Атамановки	Сериал; Мелодрама
    06:00	06:10	Новости	Инфо; Информационная
    06:10	07:50	Виолетта из Атамановки	Сериал; Мелодрама
    07:50	08:00	Смешарики. Пин-код	Детям; Приключения
    08:00	08:35	Часовой	Досуг; Развлекательно-познавательное
    08:35	09:40	Здоровье	Познавательное; Медицинская
    09:40	10:00	"Непутевые заметки" с Дм. Крыловым	Досуг; Путешествия
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	11:15	Премьера. "В гости по утрам" с Марией Шукшиной	Досуг; Развлекательная
    11:15	12:00	Премьера. "Дорогая переДача"	Досуг; Садоводство
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:15	Теория заговора	Познавательное; Познавательная
    13:15	14:15	"Наталья Варлей. "Свадьбы не будет!"	Познавательное; Биографическая
    14:15	17:15	XXIII зимние Олимпийские игры в Пхёнчхане. Биатлон. Мужчины. 10 км. Спринт. Фристайл. Женщины. Могул. Финал	Олимпиада; Спортивная
    17:15	19:10	Премьера. "Я могу!"	Досуг; Развлекательная
    19:10	21:00	Премьера сезона. "Звезды под гипнозом"	Досуг; Развлекательная
    21:00	22:30	Воскресное "Время"	Инфо; Информационная
    22:30	23:40	"Что? Где? Когда?" Дети XXI века	Досуг; ТВ-Шоу
    23:40	02:05	Полиция Майами: Отдел нравов	Фильм; Приключения
    02:05	05:00	Суррогат	Фильм
    