29.05.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Давай поженимся!	Досуг; Ток-шоу
    18:00	18:40	Вечерние новости с субтитрами	Инфо; Информационная
    18:40	19:50	Прямой информационный канал "Первая Студия"	Инфо; Информационная
    19:50	21:00	"Пусть говорят" с Андреем Малаховым	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:40	Премьера. "А у нас во дворе..."	Сериал; Детектив
    23:40	00:15	Вечерний Ургант	Досуг; Ток-шоу
    00:15	01:20	Премьера. "Признание первой леди". К 100-летию Джона Кеннеди	Познавательное; Биографическая
    01:20	01:35	Ночные новости	Инфо; Информационная
    01:35	03:00	Французский связной	Фильм; Боевик
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:40	Французский связной	Фильм; Боевик
    03:40	04:40	Модный приговор	Досуг
    30.05.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Давай поженимся!	Досуг; Ток-шоу
    18:00	18:40	Вечерние новости с субтитрами	Инфо; Информационная
    18:40	19:50	Прямой информационный канал "Первая Студия"	Инфо; Информационная
    19:50	21:00	"Пусть говорят" с Андреем Малаховым	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:40	Премьера. "А у нас во дворе..."	Сериал; Детектив
    23:40	00:15	Вечерний Ургант	Досуг; Ток-шоу
    00:15	00:30	Ночные новости	Инфо; Информационная
    00:30	02:20	Помеченный смертью	Фильм; Боевик
    02:20	03:00	Деловая девушка	Фильм; Комедия
    03:00	03:05	Новости	Инфо; Информационная
    03:05	04:25	Деловая девушка	Фильм; Комедия
    04:25	04:55	Контрольная закупка	Познавательное
    31.05.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Давай поженимся!	Досуг; Ток-шоу
    18:00	18:40	Вечерние новости с субтитрами	Инфо; Информационная
    18:40	19:50	Прямой информационный канал "Первая Студия"	Инфо; Информационная
    19:50	21:00	"Пусть говорят" с Андреем Малаховым	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:40	Премьера. "А у нас во дворе..."	Сериал; Детектив
    23:40	00:15	Вечерний Ургант	Досуг; Ток-шоу
    00:15	00:30	Ночные новости	Инфо; Информационная
    00:30	02:25	Дерево Джошуа	Фильм; Боевик
    02:25	03:00	Целуя Джессику Стейн	Фильм; Комедия
    03:00	03:05	Новости	Инфо; Информационная
    03:05	04:15	Целуя Джессику Стейн	Фильм; Комедия
    04:15	04:45	Контрольная закупка	Познавательное
    01.06.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Давай поженимся!	Досуг; Ток-шоу
    18:00	18:40	Вечерние новости с субтитрами	Инфо; Информационная
    18:40	19:50	Прямой информационный канал "Первая Студия"	Инфо; Информационная
    19:50	21:00	"Пусть говорят" с Андреем Малаховым	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:40	Премьера. "А у нас во дворе..."	Сериал; Детектив
    23:40	00:15	Вечерний Ургант	Досуг; Ток-шоу
    00:15	00:30	Ночные новости	Инфо; Информационная
    00:30	01:25	На ночь глядя	Досуг; Ток-шоу
    01:25	03:00	Скажи что-нибудь	Фильм; Драма
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:15	Скажи что-нибудь	Фильм; Драма
    03:15	04:15	Модный приговор	Досуг; Ток-шоу
    04:15	04:45	Контрольная закупка	Познавательное
    02.06.2017
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:20	Новости	Инфо; Информационная
    09:20	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	Наедине со всеми	Досуг; Интервью
    13:20	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Время покажет	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Жди меня	Досуг; Ток-шоу
    18:00	18:45	Вечерние новости с субтитрами	Инфо; Информационная
    18:45	19:50	"Человек и закон" с Алексеем Пимановым	Познавательное; Аналитическая
    19:50	21:00	Поле чудес	Досуг; ТВ-Шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:00	Премьера. "Победитель"	Досуг; Развлекательная
    23:00	23:45	Вечерний Ургант	Досуг; Ток-шоу
    23:45	00:40	"Фарго". Новый сезон. "Городские пижоны"	Сериал; Триллер
    00:40	03:00	Мы купили зоопарк	Фильм; Драма
    03:00	04:55	Любовь в космосе	Фильм; Мелодрама
    04:55	06:00	Мужское / Женское	Досуг
    03.06.2017
    06:00	06:10	Новости	Инфо; Информационная
    06:10	08:00	Лысый нянька: Спецзадание	Фильм; Комедия
    08:00	08:45	Играй, гармонь любимая!	Досуг; Музыка
    08:45	09:00	Смешарики. Новые приключения	Детям; Детский
    09:00	09:45	Умницы и умники	Познавательное; Викторина
    09:45	10:00	Слово пастыря	Познавательное; Публицистическая
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	11:20	Премьера. "Александр Демьяненко. Шурик против Шурика". К юбилею любимого артиста	Познавательное; Биографическая
    11:20	12:00	Смак	Досуг; Кулинарная
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:15	Идеальный ремонт	Досуг; Развлекательно-познавательное
    13:15	14:00	На 10 лет моложе	Досуг; Развлекательно-познавательное
    14:00	15:50	Премьера. "Вокруг смеха"	Досуг; Юмористическая
    15:50	16:50	Премьера. "Это касается каждого"	Познавательное; Социальная
    16:50	18:00	"Кто хочет стать миллионером?" с Дмитрием Дибровым	Досуг; Телеигра
    18:00	18:15	Вечерние новости с субтитрами	Инфо; Информационная
    18:15	21:00	Точь-в-точь	Досуг; Развлекательная
    21:00	21:20	Время	Инфо; Информационная
    21:20	23:00	"Сегодня вечером" с Андреем Малаховым	Досуг; Ток-шоу
    23:00	00:50	Премьера. "Шеф Адам Джонс"	Фильм; Комедия
    00:50	03:05	Отель "Мэриголд": Лучший из экзотических	Фильм; Комедия
    03:05	05:05	Быть или не быть	Фильм
    04.06.2017
    05:25	06:00	Наедине со всеми	Досуг; Интервью
    06:00	06:10	Новости	Инфо; Информационная
    06:10	06:30	Наедине со всеми	Досуг; Интервью
    06:30	08:05	Женя, Женечка и "Катюша"	Фильм; Драма
    08:05	08:25	Смешарики. Пин-код	Детям; Семейный
    08:25	08:55	Часовой	Досуг; Познавательная
    08:55	10:00	Здоровье	Познавательное; Медицинская
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	10:35	"Непутевые заметки" с Дмитрием Крыловым	Досуг; Путешествия
    10:35	11:25	Пока все дома	Досуг; Интервью
    11:25	12:00	Фазенда	Досуг; Развлекательно-познавательное
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:15	Идеальный ремонт	Досуг; Развлекательно-познавательное
    13:15	14:10	Теория заговора	Познавательное; Познавательная
    14:10	17:25	Премьера. "Страна советов. Забытые вожди"	Познавательное; Исторический
    17:25	19:30	Премьера. "Взрослые и дети". Праздничный концерт к Дню защиты детей	Досуг; Концерт
    19:30	21:00	Премьера. "Лучше всех!"	Досуг; ТВ-шоу
    21:00	22:30	Воскресное "Время"	Инфо; Информационная
    22:30	00:45	"Клуб Веселых и Находчивых". Высшая лига	Досуг; Развлекательная
    00:45	03:30	Полет Феникса	Фильм; Приключения
    03:30	04:30	Модный приговор	Досуг; Ток-шоу
    04:30	05:00	Контрольная закупка	Познавательное
    