24.07.2017
    05:10	06:00	Таксистка-2	Сериал; Мелодрама
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Таксистка-2	Сериал; Мелодрама
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Возвращение Мухтара-2	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:15	Возвращение Мухтара-2	Сериал; Детектив
    11:15	13:00	Кодекс чести-5	Сериал; Детектив
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Паутина-5	Сериал; Детектив
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Паутина-5	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	00:35	Морские дьяволы-4	Сериал; Боевик
    00:35	01:25	Свидетели	Сериал; Детектив
    01:25	02:20	Попытка к бегству	Сериал; Боевик
    02:20	03:40	Суд присяжных: Главное дело	Познавательное; Реалити-шоу
    03:40	04:25	Лолита	Досуг; Ток-шоу
    04:25	05:10	Преступление будет раскрыто	Сериал
    25.07.2017
    05:10	06:00	Таксистка-2	Сериал; Мелодрама
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Таксистка-2	Сериал; Мелодрама
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Возвращение Мухтара-2	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:15	Возвращение Мухтара-2	Сериал; Детектив
    11:15	13:00	Кодекс чести-6	Сериал; Детектив
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Паутина-5	Сериал; Детектив
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Паутина-5	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	00:35	Морские дьяволы-4	Сериал; Боевик
    00:35	01:25	Свидетели	Сериал; Детектив
    01:25	02:20	Попытка к бегству	Сериал; Боевик
    02:20	03:40	Суд присяжных: Главное дело	Познавательное; Реалити-шоу
    03:40	04:25	Лолита	Досуг; Ток-шоу
    04:25	05:10	Преступление будет раскрыто	Сериал
    26.07.2017
    05:10	06:00	Таксистка-3	Сериал; Комедия
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Таксистка-3	Сериал; Комедия
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Возвращение Мухтара-2	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:15	Возвращение Мухтара-2	Сериал; Детектив
    11:15	13:00	Москва. Три вокзала	Сериал; Детектив
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Паутина-5	Сериал; Детектив
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Паутина-5	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	00:35	Морские дьяволы-4	Сериал; Боевик
    00:35	01:25	Свидетели	Сериал; Детектив
    01:25	02:25	Попытка к бегству	Сериал; Боевик
    02:25	03:40	Суд присяжных: Главное дело	Познавательное; Реалити-шоу
    03:40	04:25	Лолита	Досуг; Ток-шоу
    04:25	05:10	Преступление будет раскрыто	Сериал
    27.07.2017
    05:10	06:00	Таксистка-3	Сериал; Комедия
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Таксистка-3	Сериал; Комедия
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Возвращение Мухтара-2	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:15	Возвращение Мухтара-2	Сериал; Детектив
    11:15	13:00	Москва. Три вокзала	Сериал; Детектив
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Паутина-5	Сериал; Детектив
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Паутина-5	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	00:35	Морские дьяволы-4	Сериал; Боевик
    00:35	01:25	Свидетели	Сериал; Детектив
    01:25	02:20	Попытка к бегству	Сериал; Боевик
    02:20	03:40	Суд присяжных: Главное дело	Познавательное; Реалити-шоу
    03:40	04:25	Лолита	Досуг; Ток-шоу
    04:25	05:10	Преступление будет раскрыто	Сериал
    28.07.2017
    05:10	06:00	Таксистка-3	Сериал; Комедия
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Таксистка-3	Сериал; Комедия
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Возвращение Мухтара-2	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:15	Возвращение Мухтара-2	Сериал; Детектив
    11:15	13:00	Москва. Три вокзала	Сериал; Детектив
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Паутина-6	Сериал; Детектив
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Паутина-6	Сериал; Детектив
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	01:35	Морские дьяволы. Судьбы-2	Сериал; Детектив
    01:35	02:25	Мы и наука. Наука и мы	Познавательное; Научно-популярная
    02:25	03:40	Суд присяжных: Главное дело	Познавательное; Реалити-шоу
    03:40	04:20	Лолита	Досуг; Ток-шоу
    04:20	05:10	Преступление будет раскрыто	Сериал
    29.07.2017
    05:10	05:50	2,5 человека-11	Сериал; Комедия
    05:50	08:00	Ты супер!	Досуг; Музыка
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	09:00	Устами младенца	Досуг; Развлекательно-познавательное
    09:00	09:25	Готовим с Алексеем Зиминым	Досуг; Кулинарная
    09:25	10:00	Умный дом	Познавательное; Познавательная
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:00	Главная дорога	Познавательное; Развлекательно-познавательное
    11:00	11:50	Еда живая и мёртвая	Познавательное; Научно-популярная
    11:50	13:00	Квартирный вопрос	Досуг; Развлекательная
    13:00	14:05	НашПотребНадзор	Познавательное; Социальная
    14:05	15:05	Красота по-русски	Познавательное; Познавательная
    15:05	16:00	Своя игра	Познавательное; Развлекательная
    16:00	16:20	Сегодня	Инфо; Информационная
    16:20	17:00	Однажды...	Досуг; Развлекательно-познавательное
    17:00	19:00	Секрет на миллион	Досуг; Развлекательная
    19:00	19:25	Сегодня	Инфо; Информационная
    19:25	23:10	Ментовские войны-7	Сериал; Детектив
    23:10	23:55	Ты не поверишь!	Досуг; Развлекательно-познавательное
    23:55	01:25	Экстрасенсы против детективов	Досуг; Мистика
    01:25	03:00	ППС	Сериал; Детектив
    03:00	03:40	Русский тигр	Познавательное; Документальная
    03:40	04:25	Лолита	Досуг; Ток-шоу
    04:25	05:10	Преступление будет раскрыто	Сериал
    30.07.2017
    05:10	05:50	2,5 человека-11	Сериал; Комедия
    05:50	08:00	Ты супер!	Досуг; Музыка
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	09:25	Лотерея "Счастливое утро"	Досуг; Развлекательная
    09:25	10:00	Едим дома	Досуг; Кулинарная
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:00	Первая передача	Познавательное; Информационная
    11:00	11:55	Чудо техники	Познавательное; Научно-популярная
    11:55	13:00	Дачный ответ	Досуг; Развлекательная
    13:00	14:10	НашПотребНадзор	Познавательное; Социальная
    14:10	15:05	Поедем, поедим!	Досуг; Кулинарная
    15:05	16:00	Своя игра	Познавательное; Развлекательная
    16:00	16:20	Сегодня	Инфо; Информационная
    16:20	18:00	Следствие вели...	Досуг; Расследование
    18:00	19:00	Новые русские сенсации	Досуг; Репортаж
    19:00	19:25	Сегодня	Инфо; Информационная
    19:25	23:10	Ментовские войны-7	Сериал; Детектив
    23:10	23:55	Ты не поверишь!	Досуг; Развлекательно-познавательное
    23:55	01:25	Экстрасенсы против детективов	Досуг; Мистика
    01:25	03:00	ППС	Сериал; Детектив
    03:00	03:50	Тропою тигра	Познавательное; Животный мир
    03:50	04:25	Лолита	Досуг; Ток-шоу
    04:25	05:09	Преступление будет раскрыто	Сериал
    