01.05.2017
    05:00	05:20	Их нравы	Познавательное; Путешествия
    05:20	08:00	Кин-дза-дза	Фильм; Комедия
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	10:00	Мы из джаза	Фильм; Комедия
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	16:00	Морские дьяволы-5	Сериал; Боевик
    16:00	16:20	Сегодня	Инфо; Информационная
    16:20	19:00	Морские дьяволы-5	Сериал; Боевик
    19:00	19:15	Сегодня	Инфо; Информационная
    19:15	23:25	Морские дьяволы-5	Сериал; Боевик
    23:25	01:20	Все звезды майским вечером	Досуг; Концерт
    01:20	04:05	Старый Новый год	Фильм; Комедия
    04:05	05:00	Час Волкова	Сериал
    02.05.2017
    05:00	06:00	Дорожный патруль-4	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Дорожный патруль-4	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Боевик
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Улицы разбитых фонарей-13	Сериал; Криминал
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	22:45	Морские дьяволы-5	Сериал; Боевик
    22:45	23:15	Итоги дня	Инфо; Информационная
    23:15	01:00	Шеф	Сериал; Криминал
    01:00	03:00	Место встречи	Досуг; Интервью
    03:00	04:00	Судебный детектив	Досуг; ТВ-шоу
    04:00	05:00	Час Волкова	Сериал
    03.05.2017
    05:00	06:00	Дорожный патруль-4	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Дорожный патруль-4	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Боевик
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Улицы разбитых фонарей-13	Сериал; Криминал
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	22:45	Морские дьяволы-5	Сериал; Боевик
    22:45	23:15	Итоги дня	Инфо; Информационная
    23:15	01:00	Шеф	Сериал; Криминал
    01:00	02:55	Место встречи	Досуг; Интервью
    02:55	04:00	Квартирный вопрос	Досуг; Развлекательная
    04:00	05:00	Час Волкова	Сериал
    04.05.2017
    05:00	06:00	Дорожный патруль-4	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Дорожный патруль-4	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Детектив
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Улицы разбитых фонарей-13	Сериал; Криминал
    18:30	19:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	22:45	Морские дьяволы-5	Сериал; Боевик
    22:45	23:15	Итоги дня	Инфо; Информационная
    23:15	01:00	Шеф-2	Сериал; Боевик
    01:00	02:55	Место встречи	Досуг; Интервью
    02:55	04:00	Дачный ответ	Досуг; Развлекательная
    04:00	05:00	Час Волкова	Сериал
    05.05.2017
    05:00	06:00	Дорожный патруль-4	Сериал; Детектив
    06:00	06:05	Сегодня	Инфо; Информационная
    06:05	07:00	Дорожный патруль-4	Сериал; Детектив
    07:00	09:00	Деловое утро НТВ	Инфо; Информационно-аналитическая
    09:00	10:00	Мухтар. Новый след	Сериал; Детектив
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	12:00	Лесник	Сериал; Боевик
    12:00	13:00	Суд присяжных	Познавательное; Реалити-шоу
    13:00	13:25	Сегодня	Инфо; Информационная
    13:25	14:00	Обзор. Чрезвычайное происшествие	Инфо; Информационная
    14:00	16:00	Место встречи	Досуг; Интервью
    16:00	16:30	Сегодня	Инфо; Информационная
    16:30	18:30	Улицы разбитых фонарей-13	Сериал; Криминал
    18:30	19:00	ЧП. Расследование	Познавательное; Расследование
    19:00	19:40	Сегодня	Инфо; Информационная
    19:40	23:35	Морские дьяволы-5	Сериал; Боевик
    23:35	01:35	Шеф-2	Сериал; Боевик
    01:35	03:05	Все звезды майским вечером	Досуг; Концерт
    03:05	04:00	Таинственная Россия	Познавательное; Познавательная
    04:00	05:00	Час Волкова	Сериал
    06.05.2017
    05:00	05:40	Их нравы	Познавательное; Путешествия
    05:40	07:25	Звезды сошлись	Досуг; Развлекательная
    07:25	08:00	Смотр	Досуг; Военный
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	09:00	Устами младенца	Досуг; Развлекательно-познавательное
    09:00	09:25	Готовим с Алексеем Зиминым	Досуг; Кулинарная
    09:25	10:00	Умный дом	Познавательное; Познавательная
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:00	Главная дорога	Познавательное; Развлекательно-познавательное
    11:00	12:00	Еда живая и мёртвая	Познавательное; Научно-популярная
    12:00	13:05	Квартирный вопрос	Досуг; Развлекательная
    13:05	14:05	Двойные стандарты. Тут вам не там!	Досуг; Развлекательно-познавательное
    14:05	15:05	Битва шефов	Досуг; Кулинарная
    15:05	16:00	Своя игра	Познавательное; Развлекательная
    16:00	16:20	Сегодня	Инфо; Информационная
    16:20	17:00	Однажды...	Досуг; Развлекательно-познавательное
    17:00	19:00	Секрет на миллион	Досуг; Развлекательная
    19:00	20:00	"Центральное телевидение" с Вадимом Такменевым	Досуг; Ток-шоу
    20:00	22:30	Ты супер!	Досуг; Музыка
    22:30	23:20	Ты не поверишь!	Досуг; Развлекательно-познавательное
    23:20	01:20	Голоса большой страны	Фильм; Драма
    01:20	03:05	Все звезды майским вечером	Досуг; Концерт
    03:05	04:00	Таинственная Россия	Познавательное; Познавательная
    04:00	05:00	Час Волкова	Сериал
    07.05.2017
    05:00	07:00	Русский дубль	Сериал; Детектив
    07:00	08:00	Центральное телевидение	Досуг; Ток-шоу
    08:00	08:20	Сегодня	Инфо; Информационная
    08:20	09:25	Лотерея "Счастливое утро"	Досуг; Развлекательная
    09:25	10:00	Едим дома	Досуг; Кулинарная
    10:00	10:20	Сегодня	Инфо; Информационная
    10:20	11:05	Первая передача	Познавательное; Информационная
    11:05	12:00	Чудо техники	Познавательное; Научно-популярная
    12:00	13:05	Дачный ответ	Досуг; Развлекательная
    13:05	14:10	НашПотребНадзор	Познавательное; Социальная
    14:10	15:05	Поедем, поедим!	Досуг; Кулинарная
    15:05	16:00	Своя игра	Познавательное; Развлекательная
    16:00	16:20	Сегодня	Инфо; Информационная
    16:20	18:00	Следствие вели...	Досуг; Расследование
    18:00	19:00	Новые русские сенсации	Досуг; Репортаж
    19:00	19:15	Сегодня	Инфо; Информационная
    19:15	20:10	Новые русские сенсации	Досуг; Репортаж
    20:10	22:00	Звезды сошлись	Досуг; Развлекательная
    22:00	00:00	#Все_исправить!?!	Фильм; Комедия
    00:00	01:35	Вера Брежнева. Номер 1	Досуг; Концерт
    01:35	02:35	Квартирный вопрос	Досуг; Развлекательная
    02:35	03:05	Авиаторы	Познавательное; Познавательная
    03:05	05:00	Освободители	Познавательное
    