28.05.2018
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:25	Премьера. "Гурзуф"	Сериал; Детектив
    23:25	00:00	Вечерний Ургант	Досуг; Ток-шоу
    00:00	01:00	Познер	Познавательное; Интервью
    01:00	03:00	Господа-товарищи	Сериал; Детектив
    03:00	03:05	Новости	Инфо; Информационная
    03:05	04:30	Время покажет	Досуг; Ток-шоу
    04:30	04:57	Контрольная закупка	Познавательное
    29.05.2018
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:35	Премьера. "Гурзуф"	Сериал; Детектив
    23:35	00:10	Вечерний Ургант	Досуг; Ток-шоу
    00:10	02:10	Господа-товарищи	Сериал; Детектив
    02:10	03:00	Время покажет	Досуг; Ток-шоу
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:40	Время покажет	Досуг; Ток-шоу
    03:40	04:57	Модный приговор	Досуг
    30.05.2018
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:35	Премьера. "Гурзуф"	Сериал; Детектив
    23:35	00:10	Вечерний Ургант	Досуг; Ток-шоу
    00:10	02:10	Господа-товарищи	Сериал; Детектив
    02:10	03:00	Время покажет	Досуг; Ток-шоу
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:40	Время покажет	Досуг; Ток-шоу
    03:40	04:57	Модный приговор	Досуг
    31.05.2018
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:35	Время	Инфо; Информационная
    21:35	23:35	Премьера. "Гурзуф"	Сериал; Детектив
    23:35	00:10	Вечерний Ургант	Досуг; Ток-шоу
    00:10	02:10	Господа-товарищи	Сериал; Детектив
    02:10	03:00	Время покажет	Досуг; Ток-шоу
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:40	Время покажет	Досуг; Ток-шоу
    03:40	04:57	Модный приговор	Досуг
    01.06.2018
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:50	Контрольная закупка	Познавательное; Познавательная
    09:50	10:55	Жить здорово!	Познавательное; Медицинская
    10:55	12:00	Модный приговор	Досуг; Ток-шоу
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:55	"Человек и закон" с Алексеем Пимановым	Познавательное; Аналитическая
    19:55	21:00	Поле чудес	Досуг; ТВ-Шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:20	Премьера. "Три аккорда"	Досуг; ТВ-шоу
    23:20	00:15	Вечерний Ургант	Досуг; Ток-шоу
    00:15	02:25	"The Rolling Stones". Концерт на Кубе". "Городские пижоны"	Познавательное; Познавательная
    02:25	04:10	Анж и Габриель	Фильм; Мелодрама
    04:10	05:10	Модный приговор	Досуг; Ток-шоу
    05:10	06:00	Контрольная закупка	Познавательное
    02.06.2018
    06:00	06:10	Новости	Инфо; Информационная
    06:10	08:00	С любимыми не расставайтесь	Фильм; Мелодрама
    08:00	08:45	Играй, гармонь любимая!	Досуг; Музыка
    08:45	09:00	Смешарики. Новые приключения	Детям; Детский
    09:00	09:45	Умницы и умники	Познавательное; Викторина
    09:45	10:00	Слово пастыря	Познавательное; Публицистическая
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	11:15	Премьера. "Александр Абдулов. "С любимыми не расставайтесь"	Познавательное; Биографическая
    11:15	12:00	Памяти Александра Абдулова	Досуг; Биографическая
    12:00	12:20	Новости с субтитрами	Инфо; Информационная
    12:20	15:00	Обыкновенное чудо	Фильм; Сказка
    15:00	16:20	Памяти Александра Абдулова	Досуг; Биографическая
    16:20	18:00	Самая обаятельная и привлекательная	Фильм; Комедия
    18:00	18:15	Вечерние новости с субтитрами	Инфо; Информационная
    18:15	19:50	Памяти Александра Абдулова	Досуг; Биографическая
    19:50	21:00	Сегодня вечером	Досуг; Ток-шоу
    21:00	21:20	Время	Инфо; Информационная
    21:20	23:00	Сегодня вечером	Досуг; Ток-шоу
    23:00	00:25	С любимыми не расставайтесь	Фильм; Мелодрама
    00:25	02:45	Уолл-стрит	Фильм; Драма
    02:45	04:50	Любители истории	Фильм; Комедия
    04:50	05:34	Контрольная закупка	Познавательное
    03.06.2018
    05:35	06:00	Сумка инкассатора	Фильм; Детектив
    06:00	06:10	Новости	Инфо; Информационная
    06:10	07:30	Сумка инкассатора	Фильм; Детектив
    07:30	07:40	Смешарики. Пин-код	Детям; Приключения
    07:40	08:15	Часовой	Досуг; Развлекательно-познавательное
    08:15	09:20	Здоровье	Познавательное; Медицинская
    09:20	10:00	Угадай мелодию	Досуг; Телеигра
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	11:15	"Георгий Бурков. Ироничный Дон Кихот". К юбилею актера	Познавательное; Биографическая
    11:15	12:00	"В гости по утрам" с Марией Шукшиной	Досуг; Развлекательная
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:20	"Ирина Муравьева. "Не учите меня жить"	Познавательное; Биографическая
    13:20	15:00	Самая обаятельная и привлекательная	Фильм; Комедия
    15:00	17:05	Премьера. "Взрослые и дети". Праздничный концерт	Досуг; Концерт
    17:05	19:25	"Ледниковый период. Дети". Лучшее	Досуг; Развлекательная
    19:25	21:00	Лучше всех!	Досуг; ТВ-шоу
    21:00	22:30	Воскресное "Время"	Инфо; Информационная
    22:30	23:40	"Что? Где? Когда?" Летняя серия игр	Досуг; ТВ-Шоу
    23:40	01:20	Заложница	Фильм; Боевик
    01:20	03:25	Буч Кэссиди и Сандэнс Кид	Фильм; Приключения
    03:25	04:25	Модный приговор	Досуг; Ток-шоу
    04:25	04:57	Контрольная закупка	Познавательное
    