28.01.2019
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:55	Сегодня 28 января. День начинается	Досуг; Развлекательно-познавательное
    09:55	10:55	Модный приговор	Досуг; Ток-шоу
    10:55	12:00	Жить здорово!	Познавательное; Медицинская
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	23:30	Премьера. "Ланцет"	Сериал; Драма
    23:30	00:30	Премьера. "Большая игра"	Познавательное; Информационно-аналитическая
    00:30	01:00	Вечерний Ургант	Досуг; Ток-шоу
    01:00	02:40	Безопасность	Сериал; Детектив
    02:40	03:00	На самом деле	Досуг; Ток-шоу
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:45	На самом деле	Досуг; Ток-шоу
    03:45	05:00	Мужское / Женское	Досуг
    29.01.2019
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:55	Сегодня 29 января. День начинается	Досуг; Развлекательно-познавательное
    09:55	10:55	Модный приговор	Досуг; Ток-шоу
    10:55	12:00	Жить здорово!	Познавательное; Медицинская
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	22:30	Премьера. "Ланцет"	Сериал; Драма
    22:30	23:30	Премьера. "Большая игра"	Познавательное; Информационно-аналитическая
    23:30	00:00	Вечерний Ургант	Досуг; Ток-шоу
    00:00	02:10	Безопасность	Сериал; Детектив
    02:10	03:00	На самом деле	Досуг; Ток-шоу
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:20	На самом деле	Досуг; Ток-шоу
    03:20	04:10	Мужское / Женское	Досуг; Ток-шоу
    04:10	04:57	Контрольная закупка	Познавательное
    30.01.2019
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:55	Сегодня 30 января. День начинается	Досуг; Развлекательно-познавательное
    09:55	10:55	Модный приговор	Досуг; Ток-шоу
    10:55	12:00	Жить здорово!	Познавательное; Медицинская
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	22:30	Премьера. "Ланцет"	Сериал; Драма
    22:30	23:30	Премьера. "Большая игра"	Познавательное; Информационно-аналитическая
    23:30	00:00	Вечерний Ургант	Досуг; Ток-шоу
    00:00	02:00	Безопасность	Сериал; Детектив
    02:00	03:00	На самом деле	Досуг; Ток-шоу
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:15	На самом деле	Досуг; Ток-шоу
    03:15	04:05	Мужское / Женское	Досуг; Ток-шоу
    04:05	04:57	Контрольная закупка	Познавательное
    31.01.2019
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:55	Сегодня 31 января. День начинается	Досуг; Развлекательно-познавательное
    09:55	10:55	Модный приговор	Досуг; Ток-шоу
    10:55	12:00	Жить здорово!	Познавательное; Медицинская
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:50	На самом деле	Досуг; Ток-шоу
    19:50	21:00	Пусть говорят	Досуг; Ток-шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	22:30	Премьера. "Ланцет"	Сериал; Драма
    22:30	23:30	Премьера. "Большая игра"	Познавательное; Информационно-аналитическая
    23:30	00:00	Вечерний Ургант	Досуг; Ток-шоу
    00:00	02:00	Безопасность	Сериал; Детектив
    02:00	03:00	На самом деле	Досуг; Ток-шоу
    03:00	03:05	Новости	Инфо; Информационная
    03:05	03:15	На самом деле	Досуг; Ток-шоу
    03:15	04:05	Мужское / Женское	Досуг; Ток-шоу
    04:05	04:57	Контрольная закупка	Познавательное
    01.02.2019
    05:00	09:00	Телеканал "Доброе утро"	Досуг; Развлекательно-познавательное
    09:00	09:15	Новости	Инфо; Информационная
    09:15	09:55	Сегодня 1 февраля. День начинается	Досуг; Развлекательно-познавательное
    09:55	10:55	Модный приговор	Досуг; Ток-шоу
    10:55	12:00	Жить здорово!	Познавательное; Медицинская
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	15:00	Время покажет	Досуг; Ток-шоу
    15:00	15:15	Новости с субтитрами	Инфо; Информационная
    15:15	16:00	Давай поженимся!	Досуг; Ток-шоу
    16:00	17:00	Мужское / Женское	Досуг; Ток-шоу
    17:00	18:00	Время покажет	Досуг; Ток-шоу
    18:00	18:25	Вечерние новости с субтитрами	Инфо; Информационная
    18:25	18:50	Время покажет	Досуг; Ток-шоу
    18:50	19:55	"Человек и закон" с Алексеем Пимановым	Познавательное; Аналитическая
    19:55	21:00	Поле чудес	Досуг; ТВ-Шоу
    21:00	21:30	Время	Инфо; Информационная
    21:30	22:30	Премьера. "Ланцет"	Сериал; Драма
    22:30	00:40	Премьера. "Лев Лещенко. Концерт в день рождения"	Досуг; Концерт
    00:40	01:30	Вечерний Ургант	Досуг; Ток-шоу
    01:30	03:45	Воды слонам!	Фильм; Мелодрама
    03:45	04:50	Мужское / Женское	Досуг; Ток-шоу
    04:50	06:00	Модный приговор	Досуг
    02.02.2019
    06:00	06:10	Новости	Инфо; Информационная
    06:10	07:55	Два долгих гудка в тумане	Фильм; Детектив
    07:55	08:45	Играй, гармонь любимая!	Досуг; Музыка
    08:45	09:00	Смешарики. Спорт	Детям; Детский
    09:00	09:45	Умницы и умники	Познавательное; Викторина
    09:45	10:00	Слово пастыря	Познавательное; Религиозная
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	11:10	Премьера. "Что останется после меня". К 80-летию Александра Пороховщикова	Познавательное; Биографическая
    11:10	12:00	Теория заговора	Познавательное; Познавательная
    12:00	12:15	Новости с субтитрами	Инфо; Информационная
    12:15	13:25	Идеальный ремонт	Досуг; Развлекательно-познавательное
    13:25	16:10	Премьера. "Живая жизнь"	Познавательное; Познавательная
    16:10	17:45	"Кто хочет стать миллионером?" с Дмитрием Дибровым	Досуг; Телеигра
    17:45	19:30	"Эксклюзив" с Дмитрием Борисовым	Досуг; Ток-шоу
    19:30	21:00	Сегодня вечером	Досуг; Ток-шоу
    21:00	21:20	Время	Инфо; Информационная
    21:20	23:00	Сегодня вечером	Досуг; Ток-шоу
    23:00	00:50	Премьера. "Дитя во времени"	Фильм; Драма
    00:50	03:00	Премьера. "Под покровом ночи"	Фильм; Триллер
    03:00	04:00	Модный приговор	Досуг; Ток-шоу
    04:00	04:50	Мужское / Женское	Досуг; Ток-шоу
    04:50	05:30	Контрольная закупка	Познавательное
    03.02.2019
    05:30	06:00	Зимний вечер в Гаграх	Фильм; Мелодрама
    06:00	06:10	Новости	Инфо; Информационная
    06:10	07:30	Зимний вечер в Гаграх	Фильм; Мелодрама
    07:30	07:45	Смешарики. Пин-код	Детям; Образовательная
    07:45	08:15	Часовой	Досуг; Развлекательно-познавательное
    08:15	09:20	Здоровье	Познавательное; Медицинская
    09:20	10:00	"Непутевые заметки" с Дмитрием Крыловым	Досуг; Путешествия
    10:00	10:15	Новости с субтитрами	Инфо; Информационная
    10:15	11:10	"Андрей Мягков. "Тишину шагами меря..."	Познавательное; Биографическая
    11:10	12:00	Наедине со всеми	Досуг; Интервью
    12:00	12:20	Новости с субтитрами	Инфо; Информационная
    12:20	13:15	Наедине со всеми	Досуг; Интервью
    13:15	15:30	Лев Лещенко. Концерт в день рождения	Досуг; Концерт
    15:30	17:35	Верные друзья	Фильм; Комедия
    17:35	19:10	Кавказская пленница, или Новые приключения Шурика	Фильм; Комедия
    19:10	21:00	Премьера. "Главная роль"	Досуг; ТВ-шоу
    21:00	22:30	Толстой. Воскресенье	Досуг; Политическая
    22:30	23:50	"Что? Где? Когда?" Дети XXI века	Досуг; ТВ-Шоу
    23:50	01:55	Особо опасен	Фильм; Боевик
    01:55	02:50	Модный приговор	Досуг; Ток-шоу
    02:50	03:45	Мужское / Женское	Досуг; Ток-шоу
    03:45	04:57	Давай поженимся!	Досуг
    